/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package dp1.titandevelop.titano.view.logist;

import dp1.titandevelop.titano.bean.Estado;
import dp1.titandevelop.titano.persistent.OrdenCompra;
import dp1.titandevelop.titano.service.OrdenCompraService;
import dp1.titandevelop.titano.service.RequerimientoService;
import dp1.titandevelop.titano.service.ValidacionService;
import java.awt.Dimension;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author chrestean
 */
public class ModulosT_LOG_AdministrarOrdenCompra extends javax.swing.JInternalFrame {

    /**
     * Creates new form TitanoInteralSegADMUser
     */
    
    public void habilitaBotones(){
        this.btnDetalle.setEnabled(true);
        this.btnEliminar.setEnabled(true);
    }
    private void inhabilitaBotones(){
        this.btnDetalle.setEnabled(false);
        this.btnEliminar.setEnabled(false);
    }
    public void RefreshTable() {
        AbstractTableModel aux = (AbstractTableModel)jTable1.getModel();
        aux.fireTableDataChanged();
    }

    private AbstractTableModel modelo = new AbstractTableModel() {
        public int getRowCount() {
            return listaOrdenCompra.size();

        }

        public int getColumnCount() {
            return 4;
        }

        public Object getValueAt(int fi, int co) {
            switch (co) {
                case 0:
                    return listaOrdenCompra.get(fi).getIdordencompra(); //listaOrdenCompra.get(fi).
                case 1:
                    return new SimpleDateFormat("dd-MM-yyyy").format(listaOrdenCompra.get(fi).getFecharegistro());
                case 2:
                    return new SimpleDateFormat("dd-MM-yyyy").format(listaOrdenCompra.get(fi).getFechaentrega());
                case 3:
                    return Estado.devuelveCadena(listaOrdenCompra.get(fi).getEstado());
            }
            return null;

        }

        @Override
        public String getColumnName(int col) {
            String[] titles = {"Orden de Compra", "Fecha de Registro", "Fecha de Entrega", "Estado"};
            return titles[col];
        }
    };
    private ArrayList<OrdenCompra> listaOrdenCompra;

   public ModulosT_LOG_AdministrarOrdenCompra() {
        initComponents();
        this.cmbEstado.addItem(Estado.devuelveCadena(1));
        this.cmbEstado.addItem(Estado.devuelveCadena(2));
        this.cmbEstado.addItem(Estado.devuelveCadena(3));
        this.cmbEstado.addItem(Estado.devuelveCadena(4));
        this.listaOrdenCompra = new ArrayList<OrdenCompra>();
        this.jTable1.setModel(modelo);
        this.btnAsignar.setVisible(false);
       this.inhabilitaBotones();
    }
    // agregar desde AdministrarFactura (Compra)
    private NuevaCompra caller = null;

    public ModulosT_LOG_AdministrarOrdenCompra(NuevaCompra caller) {
        initComponents();
        this.caller = caller;
        this.btnNuevo.setVisible(false);
        this.btnLimpiar.setVisible(false);
        this.btnDetalle.setVisible(false);
        this.btnEliminar.setVisible(false);
        this.listaOrdenCompra = new ArrayList<OrdenCompra>();
        this.jTable1.setModel(modelo);
        this.cmbEstado.addItem(Estado.devuelveCadena(1));
        this.cmbEstado.addItem(Estado.devuelveCadena(2));
        this.cmbEstado.addItem(Estado.devuelveCadena(3));
        this.cmbEstado.addItem(Estado.devuelveCadena(4));
        this.inhabilitaBotones();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        cmbEstado = new javax.swing.JComboBox();
        datePkFechaRegistro = new org.jdesktop.swingx.JXDatePicker();
        datePkFechaEntrega = new org.jdesktop.swingx.JXDatePicker();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnAsignar = new javax.swing.JButton();
        btnDetalle = new javax.swing.JButton();

        setTitle("Administrar Orden de Compra");
        setFocusTraversalPolicyProvider(true);
        setMaximumSize(new java.awt.Dimension(570, 430));
        setMinimumSize(new java.awt.Dimension(570, 430));
        setPreferredSize(new java.awt.Dimension(600, 460));
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Filtros de Búsqueda"));
        jPanel1.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        jLabel12.setText("Fecha Registro");

        jLabel13.setText("Estado");

        jLabel14.setText("Fecha Entrega");

        cmbEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEstadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jLabel12))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(datePkFechaRegistro, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                    .addComponent(datePkFechaEntrega, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(45, 45, 45)
                .addComponent(jLabel13)
                .addGap(41, 41, 41)
                .addComponent(cmbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel12)
                                .addComponent(datePkFechaRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel13)
                                .addComponent(cmbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(datePkFechaEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Resultado de Búsqueda"));
        jPanel2.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Proveedor", "Producto", "Requerimiento", "Producto", "Fecha Registro", "Fecha Entrega", "Estado"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/buscar.png"))); // NOI18N
        btnBuscar.setToolTipText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/nuevo.png"))); // NOI18N
        btnNuevo.setToolTipText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });

        btnLimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/limpiar.png"))); // NOI18N
        btnLimpiar.setToolTipText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/retroceder.png"))); // NOI18N
        btnSalir.setToolTipText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/eliminar.png"))); // NOI18N
        btnEliminar.setEnabled(false);
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnAsignar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/asignar.png"))); // NOI18N
        btnAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAsignarActionPerformed(evt);
            }
        });

        btnDetalle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/detalle.png"))); // NOI18N
        btnDetalle.setToolTipText("Detalle");
        btnDetalle.setEnabled(false);
        btnDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetalleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBuscar)
                .addGap(1, 1, 1)
                .addComponent(btnNuevo)
                .addGap(1, 1, 1)
                .addComponent(btnLimpiar)
                .addGap(1, 1, 1)
                .addComponent(btnSalir)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnAsignar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDetalle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEliminar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(8, 8, 8))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnDetalle)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnNuevo, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnSalir, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addGap(8, 8, 8)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAsignar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
//          ModulosT_LOG_NuevaOrdenCompra admOCNew= new ModulosT_LOG_NuevaOrdenCompra(this);
//        this.getParent().add(admOCNew);
//        
//            Dimension desktopSize = this.getParent().getSize();
//        Dimension jInternalFrameSize = admOCNew.getSize();
//        admOCNew.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
//                (desktopSize.height - jInternalFrameSize.height)/4 );     
//        
//        admOCNew.show();
//        this.dispose();
        RequerimientoService rs = new RequerimientoService();
        if ( rs.buscarTodo().size() > 0 ) {
        // codigo nuevo...
        ModulosT_LOG_NuevaOrdCompra admComprasNew = new ModulosT_LOG_NuevaOrdCompra(this);
        this.getParent().add(admComprasNew);
        
         Dimension desktopSize = this.getParent().getSize();
        Dimension jInternalFrameSize = admComprasNew.getSize();
        admComprasNew.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height)/4 ); 
//
//        Dimension desktopSize = this.getParent().getSize();
//        Dimension jInternalFrameSize = admComprasNew.getSize();
//        admComprasNew.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
//            (desktopSize.height - jInternalFrameSize.height)/4 );

        admComprasNew.show();
        this.dispose();
        //this.hide();
        } else {
            JOptionPane.showMessageDialog(this, "No se han creado requerimientos de compra.", "Aviso!", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void cmbEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbEstadoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        
        String cad = this.cmbEstado.getSelectedItem().toString();
        OrdenCompraService ocs = new OrdenCompraService();
        ValidacionService val = new ValidacionService();
        
        if (val.esFechaVacia(datePkFechaEntrega)&& val.esFechaVacia(datePkFechaRegistro)){
            this.listaOrdenCompra = ocs.buscarPorEstado(Estado.getEstadoId(cad));
        }else{
            this.listaOrdenCompra = ocs.buscarPor(this.datePkFechaRegistro.getDate(), this.datePkFechaEntrega.getDate(), Estado.getEstadoId(cad));

        }
        this.RefreshTable();

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:

        this.btnDetalle.setEnabled(true);
        this.btnEliminar.setEnabled(true);
    }//GEN-LAST:event_jTable1MouseClicked

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        int confirmar = JOptionPane.showInternalConfirmDialog(this.getRootPane(),"¿Está seguro que desea eliminar el registro?","Aviso!",JOptionPane.YES_NO_OPTION,JOptionPane.WARNING_MESSAGE);
        if (JOptionPane.OK_OPTION == confirmar)
            {this.listaOrdenCompra.get(this.jTable1.getSelectedRow()).setEstado(0);
            OrdenCompra oc = this.listaOrdenCompra.get(this.jTable1.getSelectedRow());
            oc.setEstado(0);    
            OrdenCompraService os = new OrdenCompraService();
            OrdenCompra ocn = os.buscarPorId(oc.getObjectContext(), 0);
            for (int i = 0; i < oc.getCotizacionArray().size(); i++) {
                oc.getCotizacionArray().get(i).setToOrdenCompra(ocn);
            }
            //this.listaOrdenCompra.get(this.jTable1.getSelectedRow()).getObjectContext().commitChanges();
            oc.getObjectContext().commitChanges();
            listaOrdenCompra.remove(this.jTable1.getSelectedRow());
            this.btnBuscarActionPerformed(null);
        }
        this.RefreshTable();
        this.inhabilitaBotones();

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAsignarActionPerformed
        // TODO add your handling code here:
        this.caller.show();
        this.caller.setOrdenCompra(this.listaOrdenCompra.get(this.jTable1.getSelectedRow()));
        this.dispose();
    }//GEN-LAST:event_btnAsignarActionPerformed

        
    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
      //  this.txtProveedor.setText("");
        this.datePkFechaEntrega.setDate(null);
        this.datePkFechaRegistro.setDate(null);
        this.cmbEstado.setSelectedIndex(0);
        this.listaOrdenCompra.clear();
        this.RefreshTable();
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        if ( this.caller != null ) {
            this.caller.show();
            this.hide();
        } else {
            this.dispose();
        }
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetalleActionPerformed

        
            ModulosT_LOG_DetalleOrdenCompra ec = new ModulosT_LOG_DetalleOrdenCompra(this, this.listaOrdenCompra.get(this.jTable1.getSelectedRow()));
            this.getParent().add(ec);
             Dimension desktopSize = this.getParent().getSize();
             Dimension jInternalFrameSize = ec.getSize();
                ec.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
            ec.show();
            this.dispose();
            //this.hide();
    }//GEN-LAST:event_btnDetalleActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAsignar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnDetalle;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox cmbEstado;
    private org.jdesktop.swingx.JXDatePicker datePkFechaEntrega;
    private org.jdesktop.swingx.JXDatePicker datePkFechaRegistro;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private void setLocationRelativeTo(Object object) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    private Object getparent() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
