/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dp1.titandevelop.titano.view.logist;

import com.itextpdf.tool.xml.svg.tags.Graphic;
import dp1.titandevelop.titano.view.CambiarPassword;
import dp1.titandevelop.titano.view.LoginT;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JOptionPane;

/**
 *
 * @author christianjuarez
 */
public class ModulosT_LOG extends javax.swing.JFrame {

    public static ModulosT_LOG_AP menuProv = null;
    public static ModulosT_LOG_APNuevo ventanaNuevo = null;
    public static ModulosT_LOG_APEdit ventanaEdita = null;
    public static AdministrarCotizaciones menucotiza = null;
    public static ModulosT_LOG_NuevaCotizacion cotizaNuevo = null;
    public static ModulosT_LOG_EditarCotizacion cotizaEdita = null;
    public static AdministrarCompra menucompra = null;
    public static NuevaCompra compraNueva = null;
     public static ModulosT_LOG_ReporteCompras ventanaReporte = null;
    
    private BufferedImage imgFondo;

    public ModulosT_LOG() {

        initComponents();
        this.setLocationRelativeTo(null);

        this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);

        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            //this.getClass().getResource("/img/fondo.png").toURI();
            this.imgFondo = ImageIO.read(getClass().getResourceAsStream("/img/fondoTitanBright.png"));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        escritorioLog = new javax.swing.JDesktopPane() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                g.drawImage(imgFondo, 0, 0, this);
            }

            @Override
            public Dimension getPreferredSize() {
                return new Dimension(imgFondo.getWidth(), imgFondo.getHeight());
            }

            //  public void paint(Graphics g, JComponent c) {
                //super.paintComponent(g);
                //      g.drawImage(imgFondo, 0, 0, c.getWidth(), c.getHeight(), null);
                //  }
        };
        jPanel3 = new javax.swing.JPanel();
        lblUsuario1 = new javax.swing.JLabel();
        lblUsuarioLogeado1 = new javax.swing.JLabel();
        lblCorreo1 = new javax.swing.JLabel();
        lblCorreoLogeado1 = new javax.swing.JLabel();
        btnCambiarPW1 = new javax.swing.JButton();
        lblPerfil1 = new javax.swing.JLabel();
        lblPerfilLogeado1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuItemProve = new javax.swing.JMenuItem();
        menuItemReq = new javax.swing.JMenuItem();
        menuItemCoti = new javax.swing.JMenuItem();
        menuItemOCom = new javax.swing.JMenuItem();
        menuItemCompra = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setTitle("Módulo de Logística");

        escritorioLog.setPreferredSize(new java.awt.Dimension(500, 600));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lblUsuario1.setText("Usuario:");

        lblUsuarioLogeado1.setText(LoginT.empleadoLogin.getNombres()+" "+LoginT.empleadoLogin.getApellidop()+" "+LoginT.empleadoLogin.getApellidom()+" "+"("+LoginT.userLogin.getUsuario()+")");

        lblCorreo1.setText("Correo:");

        lblCorreoLogeado1.setText(LoginT.empleadoLogin.getEmail());

        btnCambiarPW1.setText("Cambiar Password");
        btnCambiarPW1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCambiarPW1.setPreferredSize(new java.awt.Dimension(121, 20));
        btnCambiarPW1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCambiarPW1ActionPerformed(evt);
            }
        });

        lblPerfil1.setText("Perfil:");

        lblPerfilLogeado1.setText(LoginT.perfilLogin.getDescripcion());

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/perfilesactivos.png"))); // NOI18N

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/correo.png"))); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsuario1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsuarioLogeado1)
                .addGap(27, 27, 27)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCorreo1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCorreoLogeado1)
                .addGap(32, 32, 32)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPerfil1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPerfilLogeado1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCambiarPW1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsuario1)
                    .addComponent(lblUsuarioLogeado1)
                    .addComponent(lblCorreo1)
                    .addComponent(lblCorreoLogeado1)
                    .addComponent(btnCambiarPW1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPerfil1)
                    .addComponent(lblPerfilLogeado1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)))
        );

        jMenu1.setText("Administrar");

        menuItemProve.setText("Proveedor");
        menuItemProve.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuItemProveMouseClicked(evt);
            }
        });
        menuItemProve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemProveActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemProve);

        menuItemReq.setText("Requerimiento Compra");
        menuItemReq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemReqActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemReq);

        menuItemCoti.setText("Cotizaciones");
        menuItemCoti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCotiActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemCoti);

        menuItemOCom.setText("Orden Compra");
        menuItemOCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemOComActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemOCom);

        menuItemCompra.setText("Compra");
        menuItemCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemCompraActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemCompra);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Reportes");

        jMenuItem1.setText("Compras");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(escritorioLog, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(escritorioLog, javax.swing.GroupLayout.DEFAULT_SIZE, 624, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemReqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemReqActionPerformed
        //ID 40 REQUERIMIENTO DE COMPRA
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (40 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                AdministrarRequerimientoCompra admReqCompras = new AdministrarRequerimientoCompra();
                this.escritorioLog.add(admReqCompras);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admReqCompras.getSize();
                admReqCompras.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admReqCompras.show();
                break;

            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioLog, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }


    }//GEN-LAST:event_menuItemReqActionPerformed

    private void menuItemOComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemOComActionPerformed

        //ID 42 ORDEN DE COMPRA
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (42 == (Integer) LoginT.idspermisosxperfil.get(i)) {

                ModulosT_LOG_AdministrarOrdenCompra admOrdCompras = new ModulosT_LOG_AdministrarOrdenCompra();
                this.escritorioLog.add(admOrdCompras);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admOrdCompras.getSize();
                admOrdCompras.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admOrdCompras.show();
                break;

            }
        }

        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioLog, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_menuItemOComActionPerformed

    private void menuItemCotiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCotiActionPerformed
        //ID 41 COTIZACIONES
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (41 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                AdministrarCotizaciones admCoti = new AdministrarCotizaciones();
                this.escritorioLog.add(admCoti);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admCoti.getSize();
                admCoti.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admCoti.show();
                break;
            }

        }


        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioLog, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_menuItemCotiActionPerformed

    private void menuItemCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemCompraActionPerformed
        //ID 44   COMRA
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (44 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                AdministrarCompra admCompras = new AdministrarCompra();
                this.escritorioLog.add(admCompras);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admCompras.getSize();
                admCompras.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admCompras.show();
                break;
            }
        }

        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioLog, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_menuItemCompraActionPerformed

    private void menuItemProveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuItemProveMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_menuItemProveMouseClicked

    private void menuItemProveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemProveActionPerformed
        //ID 43 proveedor
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (43 == (Integer) LoginT.idspermisosxperfil.get(i)) {

                menuProv = new ModulosT_LOG_AP();
                this.escritorioLog.add(menuProv);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = menuProv.getSize();
                menuProv.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                menuProv.show();
                break;
            }

        }

        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioLog, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_menuItemProveActionPerformed

    private void btnCambiarPW1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCambiarPW1ActionPerformed

        CambiarPassword chngpw = new CambiarPassword(new javax.swing.JFrame(), true);
        chngpw.setLocationRelativeTo(null);
        chngpw.setVisible(true);
    }//GEN-LAST:event_btnCambiarPW1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        ventanaReporte= new ModulosT_LOG_ReporteCompras();
        this.escritorioLog.add(ventanaReporte);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = ventanaReporte.getSize();
        ventanaReporte.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
            (desktopSize.height - jInternalFrameSize.height) / 4);
        ventanaReporte.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModulosT_LOG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModulosT_LOG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModulosT_LOG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModulosT_LOG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModulosT_LOG().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCambiarPW1;
    private javax.swing.JDesktopPane escritorioLog;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblCorreo1;
    private javax.swing.JLabel lblCorreoLogeado1;
    private javax.swing.JLabel lblPerfil1;
    private javax.swing.JLabel lblPerfilLogeado1;
    private javax.swing.JLabel lblUsuario1;
    private javax.swing.JLabel lblUsuarioLogeado1;
    private javax.swing.JMenuItem menuItemCompra;
    private javax.swing.JMenuItem menuItemCoti;
    private javax.swing.JMenuItem menuItemOCom;
    private javax.swing.JMenuItem menuItemProve;
    private javax.swing.JMenuItem menuItemReq;
    // End of variables declaration//GEN-END:variables
}
