 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dp1.titandevelop.titano.view.prod;

import dp1.titandevelop.titano.view.sec.*;
import dp1.titandevelop.titano.view.CambiarPassword;
import dp1.titandevelop.titano.view.LoginT;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;

/**
 *
 * @author christianjuarez
 */
public class ModulosT_PRO extends javax.swing.JFrame {

    public static ModulosT_PRO_OP menuOperario = null;
    public static DetalleAlmacenes detalleAlmacen = null;
    public static DetalleProveedores detalleProveedor = null;
    
    public static ModulosT_PRO_OPNuevo ventanaNuevoOp = null;
    public static ModulosT_PRO_OPEditar ventanaEditarOp = null;
    public static ModulosT_PRO_ProcProd menuProceso = null;
    public static ModulosT_PRO_ProcProdNuevo ventanaNuevo = null;
    public static ModulosT_PRO_OrdPro menuOrden = null;
    public static ModulosT_PRO_OrdProNuevo ventanaNuevaOrden = null;
    public static ModulosT_PRO_AdmPro admProduccion = null;
    public static ModulosT_PRO_Maquina menuMaquinaria = null;
    public static ModulosT_PRO_ProduccionNuevo ventanaProduccionNuevo = null;
    public static ModulosT_PRO_ProduccionEdita ventanaProduccionEdita = null;
   
    public static ModulosT_PRO_Productos AdmProductos=null;
    public static ModulosT_PRO_ProductosNuevo1 ventanaProductosNuevo =null;
    public static ModulosT_PRO_ProductosEdita1 ventanaPreoductosEdita=null;
    public static ModulosT_SEG_AUsu admUser = null;
    public static ModulosT_PRO_ReporteProduccion repProd =null;
    public static ModulosT_PRO_ReporteMateriales repMat =null;
    public static ModulosT_PRO_ReporteAsignacion repAsig =null;
    public static ModulosT_PRO_ReporteAsiganacionUnica repCorr =null;
    public static ModulosT_PRO_ReporteProduccionReal repPReal =null;

    private BufferedImage imgFondo;
    /**
     * Creates new form ModulosTSEG
     */
    public ModulosT_PRO() {
        initComponents();

        this.setLocationRelativeTo(null);
        this.setExtendedState(java.awt.Frame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            //this.getClass().getResource("/img/fondo.png").toURI();
            this.imgFondo = ImageIO.read(getClass().getResourceAsStream("/img/fondoTitanBright.png"));
        } catch (IOException ex) {
            ex.printStackTrace();
        }
        escritorioProduccion = new javax.swing.JDesktopPane() {
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g);
                g.drawImage(imgFondo, 0, 0, this);
            }

            @Override
            public Dimension getPreferredSize() {
                return new Dimension(imgFondo.getWidth(), imgFondo.getHeight());
            }

        };
        jPanel2 = new javax.swing.JPanel();
        lblUsuario = new javax.swing.JLabel();
        lblUsuarioLogeado = new javax.swing.JLabel();
        lblCorreo = new javax.swing.JLabel();
        lblCorreoLogeado = new javax.swing.JLabel();
        btnCambiarPW = new javax.swing.JButton();
        lblPerfil = new javax.swing.JLabel();
        lblPerfilLogeado = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuProc = new javax.swing.JMenuItem();
        menuMaqu = new javax.swing.JMenuItem();
        menuO = new javax.swing.JMenuItem();
        menuProducto = new javax.swing.JMenuItem();
        menuAdm = new javax.swing.JMenu();
        menuOrdPro = new javax.swing.JMenuItem();
        menuProduccion = new javax.swing.JMenuItem();
        menuAsignacion = new javax.swing.JMenu();
        menuAsigRecursos = new javax.swing.JMenuItem();
        menuVisAsig = new javax.swing.JMenuItem();
        menuRepo = new javax.swing.JMenu();
        menuRepProd = new javax.swing.JMenuItem();
        menuRepMat = new javax.swing.JMenuItem();
        menuRepAsig = new javax.swing.JMenuItem();
        menuRepCorr = new javax.swing.JMenuItem();
        menuRepProduccionReal = new javax.swing.JMenuItem();

        setTitle("Módulo Produccion");

        escritorioProduccion.setPreferredSize(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lblUsuario.setText("Usuario:");

        lblUsuarioLogeado.setText(LoginT.empleadoLogin.getNombres()+" "+LoginT.empleadoLogin.getApellidop()+" "+LoginT.empleadoLogin.getApellidom()+" "+"("+LoginT.userLogin.getUsuario()+")");

        lblCorreo.setText("Correo:");

        lblCorreoLogeado.setText(LoginT.empleadoLogin.getEmail());

        btnCambiarPW.setText("Cambiar Password");
        btnCambiarPW.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCambiarPW.setPreferredSize(new java.awt.Dimension(121, 20));
        btnCambiarPW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCambiarPWActionPerformed(evt);
            }
        });

        lblPerfil.setText("Perfil:");

        lblPerfilLogeado.setText(LoginT.perfilLogin.getDescripcion());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/perfilesactivos.png"))); // NOI18N

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/correo.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblUsuarioLogeado)
                .addGap(27, 27, 27)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCorreo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCorreoLogeado)
                .addGap(32, 32, 32)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPerfil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPerfilLogeado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCambiarPW, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsuario)
                    .addComponent(lblUsuarioLogeado)
                    .addComponent(lblCorreo)
                    .addComponent(lblCorreoLogeado)
                    .addComponent(btnCambiarPW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPerfil)
                    .addComponent(lblPerfilLogeado)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)))
        );

        jMenu1.setText("Mantenimiento");

        menuProc.setText("Proceso");
        menuProc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuProcActionPerformed(evt);
            }
        });
        jMenu1.add(menuProc);

        menuMaqu.setText("Maquinaria");
        menuMaqu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMaquActionPerformed(evt);
            }
        });
        jMenu1.add(menuMaqu);

        menuO.setText("Operarios");
        menuO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOActionPerformed(evt);
            }
        });
        jMenu1.add(menuO);

        menuProducto.setText("Producto");
        menuProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuProductoActionPerformed(evt);
            }
        });
        jMenu1.add(menuProducto);

        jMenuBar1.add(jMenu1);

        menuAdm.setText("Administrar");

        menuOrdPro.setText("Orden de Produccion");
        menuOrdPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuOrdProActionPerformed(evt);
            }
        });
        menuAdm.add(menuOrdPro);

        menuProduccion.setText("Produccion");
        menuProduccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuProduccionActionPerformed(evt);
            }
        });
        menuAdm.add(menuProduccion);

        jMenuBar1.add(menuAdm);

        menuAsignacion.setText("Asignacion");

        menuAsigRecursos.setText("Asignar Recursos");
        menuAsigRecursos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAsigRecursosActionPerformed(evt);
            }
        });
        menuAsignacion.add(menuAsigRecursos);

        menuVisAsig.setText("Visualizar Asignacion");
        menuVisAsig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVisAsigActionPerformed(evt);
            }
        });
        menuAsignacion.add(menuVisAsig);

        jMenuBar1.add(menuAsignacion);

        menuRepo.setText("Reportes");

        menuRepProd.setText("Produccion");
        menuRepProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRepProdActionPerformed(evt);
            }
        });
        menuRepo.add(menuRepProd);

        menuRepMat.setText("Materiales");
        menuRepMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRepMatActionPerformed(evt);
            }
        });
        menuRepo.add(menuRepMat);

        menuRepAsig.setText("Asignación");
        menuRepAsig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRepAsigActionPerformed(evt);
            }
        });
        menuRepo.add(menuRepAsig);

        menuRepCorr.setText("Corrida");
        menuRepCorr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRepCorrActionPerformed(evt);
            }
        });
        menuRepo.add(menuRepCorr);

        menuRepProduccionReal.setText("Producción Real");
        menuRepProduccionReal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRepProduccionRealActionPerformed(evt);
            }
        });
        menuRepo.add(menuRepProduccionReal);

        jMenuBar1.add(menuRepo);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(escritorioProduccion, javax.swing.GroupLayout.DEFAULT_SIZE, 829, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(escritorioProduccion, javax.swing.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCambiarPWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCambiarPWActionPerformed

        CambiarPassword chngpw = new CambiarPassword(new javax.swing.JFrame(), true);
        chngpw.setLocationRelativeTo(null);
        chngpw.setVisible(true);
    }//GEN-LAST:event_btnCambiarPWActionPerformed

    private void menuProcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuProcActionPerformed
//ID 64 PROCESO
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (64 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                menuProceso = new ModulosT_PRO_ProcProd();
                this.escritorioProduccion.add(menuProceso);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = menuProceso.getSize();
                menuProceso.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                menuProceso.show();
                break;
            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioProduccion, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_menuProcActionPerformed

    private void menuProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuProductoActionPerformed
        //ID 65 PRODUCTO
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (65 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                ModulosT_PRO_Productos admProd = new ModulosT_PRO_Productos();
                this.escritorioProduccion.add(admProd);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admProd.getSize();
                admProd.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admProd.show();
                break;
            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioProduccion, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_menuProductoActionPerformed

    private void menuProduccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuProduccionActionPerformed
        //ID 67 PRODUCCION
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (67 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                ModulosT_PRO.admProduccion = new ModulosT_PRO_AdmPro();
                this.escritorioProduccion.add(admProduccion);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admProduccion.getSize();
                admProduccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admProduccion.show();
                break;
            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioProduccion, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_menuProduccionActionPerformed

    private void menuMaquActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMaquActionPerformed
        //ID 68 MAQUINARIA
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (68 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                ModulosT_PRO_Maquina admMaquina = new ModulosT_PRO_Maquina();
                this.escritorioProduccion.add(admMaquina);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = admMaquina.getSize();
                admMaquina.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                admMaquina.show();
                break;
            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioProduccion, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_menuMaquActionPerformed

    private void menuOrdProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOrdProActionPerformed
        //ID 69 ORDEN DE PRODUCCION
        //NO MODIFICAR !!!!!!!!!
        Integer i = 0;
        for (; i < LoginT.permisosxperfil.size(); i++) {
            if (69 == (Integer) LoginT.idspermisosxperfil.get(i)) {
                ModulosT_PRO_OrdPro ordProd = new ModulosT_PRO_OrdPro();
                this.escritorioProduccion.add(ordProd);
                Dimension desktopSize = this.getSize();
                Dimension jInternalFrameSize = ordProd.getSize();
                ordProd.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                        (desktopSize.height - jInternalFrameSize.height) / 4);
                ordProd.show();
                break;
            }
        }
        if (i >= LoginT.permisosxperfil.size()) {
            JOptionPane.showMessageDialog(this.escritorioProduccion, "No puedes proceder, al parecer careces de permisos.",
                    "No posee permisos",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_menuOrdProActionPerformed

    private void menuAsigRecursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAsigRecursosActionPerformed
        try{
        ModulosT_PRO_AsiRec asigRec = new ModulosT_PRO_AsiRec();
        this.escritorioProduccion.add(asigRec);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = asigRec.getSize();
        asigRec.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        asigRec.show();
        }catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Ha ocurrido un error, falta ingresar la demanda",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_menuAsigRecursosActionPerformed

    private void menuVisAsigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVisAsigActionPerformed
        ModulosT_PRO_OutputAsig admAsig = new ModulosT_PRO_OutputAsig();
        this.escritorioProduccion.add(admAsig);
        // this.es.add(admAsig);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = admAsig.getSize();
        admAsig.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        admAsig.show();
    }//GEN-LAST:event_menuVisAsigActionPerformed

    private void menuOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuOActionPerformed
        menuOperario = new ModulosT_PRO_OP();
        this.escritorioProduccion.add(menuOperario);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = menuOperario.getSize();
        menuOperario.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        menuOperario.show();
    }//GEN-LAST:event_menuOActionPerformed

    private void menuRepProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRepProdActionPerformed
        // TODO add your handling code here:
        repProd = new ModulosT_PRO_ReporteProduccion();
        this.escritorioProduccion.add(repProd);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = repProd.getSize();
        repProd.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        repProd.show();
    }//GEN-LAST:event_menuRepProdActionPerformed

    private void menuRepMatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRepMatActionPerformed
        repMat = new ModulosT_PRO_ReporteMateriales();
        this.escritorioProduccion.add(repMat);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = repMat.getSize();
        repMat.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        repMat.show();
    }//GEN-LAST:event_menuRepMatActionPerformed

    private void menuRepAsigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRepAsigActionPerformed
        repAsig = new ModulosT_PRO_ReporteAsignacion();
        this.escritorioProduccion.add(repAsig);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = repAsig.getSize();
        repAsig.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        repAsig.show();
    }//GEN-LAST:event_menuRepAsigActionPerformed

    private void menuRepCorrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRepCorrActionPerformed
       repCorr = new ModulosT_PRO_ReporteAsiganacionUnica();
        this.escritorioProduccion.add(repCorr);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = repCorr.getSize();
        repCorr.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        repCorr.show();
    }//GEN-LAST:event_menuRepCorrActionPerformed

    private void menuRepProduccionRealActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRepProduccionRealActionPerformed
       repPReal = new ModulosT_PRO_ReporteProduccionReal();
        this.escritorioProduccion.add(repPReal);
        Dimension desktopSize = this.getSize();
        Dimension jInternalFrameSize = repPReal.getSize();
        repPReal.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 4);
        repPReal.show();
    }//GEN-LAST:event_menuRepProduccionRealActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModulosT_SEG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModulosT_SEG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModulosT_SEG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModulosT_SEG.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModulosT_SEG().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCambiarPW;
    private javax.swing.JDesktopPane escritorioProduccion;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblCorreo;
    private javax.swing.JLabel lblCorreoLogeado;
    private javax.swing.JLabel lblPerfil;
    private javax.swing.JLabel lblPerfilLogeado;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JLabel lblUsuarioLogeado;
    private javax.swing.JMenu menuAdm;
    private javax.swing.JMenuItem menuAsigRecursos;
    private javax.swing.JMenu menuAsignacion;
    private javax.swing.JMenuItem menuMaqu;
    private javax.swing.JMenuItem menuO;
    private javax.swing.JMenuItem menuOrdPro;
    private javax.swing.JMenuItem menuProc;
    private javax.swing.JMenuItem menuProduccion;
    private javax.swing.JMenuItem menuProducto;
    private javax.swing.JMenuItem menuRepAsig;
    private javax.swing.JMenuItem menuRepCorr;
    private javax.swing.JMenuItem menuRepMat;
    private javax.swing.JMenuItem menuRepProd;
    private javax.swing.JMenuItem menuRepProduccionReal;
    private javax.swing.JMenu menuRepo;
    private javax.swing.JMenuItem menuVisAsig;
    // End of variables declaration//GEN-END:variables
}
