/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package dp1.titandevelop.titano.view.prod;

import dp1.titandevelop.titano.bean.Estado;
import dp1.titandevelop.titano.bean.Mensajes;
import dp1.titandevelop.titano.persistent.Empleado;
import dp1.titandevelop.titano.persistent.TipoEmpleado;
import dp1.titandevelop.titano.service.EmpleadoService;
import dp1.titandevelop.titano.service.ValidacionService;
import dp1.titandevelop.titano.view.MensajeError;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author chrestean
 */
public class ModulosT_PRO_OPEditar extends javax.swing.JInternalFrame {

    private Empleado aux = new Empleado();
    private List<TipoEmpleado> tipos;
    private List<Estado> estados;
    private ArrayList<String> listaEstString;
    private int idEmp;

    private void addList(int estado) {
        //para estados
        int posicion = 0;
        Estado est = new Estado();
        this.listaEstString = new ArrayList<String>();
        listaEstString = est.getEstadosActivoInactivo();
        this.cboxEstado.setModel(new javax.swing.DefaultComboBoxModel(listaEstString.toArray()));

        for (int i = 0; i < listaEstString.size(); i++) {
            if (listaEstString.get(i).equals(est.devuelveCadena(estado))) {
                posicion = i;
            }
        }
        this.cboxEstado.setSelectedIndex(posicion);
    }

    private int findIndex(Empleado a, List<TipoEmpleado> lista) {
        int i = 0;
        int idTipo = a.getToTipoEmpleado().getIdtipoempleado();
        while (i < lista.size()) {
            if (idTipo == lista.get(i).getIdtipoempleado()) {
                break;
            }
            i++;
        }
        return (i + 1);
    }

    public ModulosT_PRO_OPEditar(Empleado emp) {
        initComponents();
        idEmp = emp.getIdempleado();


        //Cbox con todas los tipos
        EmpleadoService serv = new EmpleadoService();
        tipos = serv.buscarTEmp();
        addList(emp.getEstado());
        aux = emp;

        int index = findIndex(emp, tipos);

        this.textNombre.setText(emp.getNombres());
        this.textApPaterno.setText(emp.getApellidop());
        this.textApMaterno.setText(emp.getApellidom());
        this.textDNI.setText(emp.getDni());
        this.textFono.setText(emp.getTelefono());
        this.textCel.setText(emp.getCelular());
        this.textCorreo.setText(emp.getEmail());
        this.dpFechaIn.setDate(emp.getFechanacimiento());

        ValidacionService val = new ValidacionService();
        val.SNumeros(this.textCel);
        val.SNumeros(this.textFono);
        val.Longitud(textCel, 9);
        val.Longitud(textFono, 7);
        val.SLetras(textNombre);
        val.SLetras(textApPaterno);
        val.SLetras(textApMaterno);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonAtras = new javax.swing.JButton();
        botonGuardar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        nombre = new javax.swing.JLabel();
        apPaterno = new javax.swing.JLabel();
        apMaterno = new javax.swing.JLabel();
        fechaNac = new javax.swing.JLabel();
        DNI = new javax.swing.JLabel();
        telefono = new javax.swing.JLabel();
        celular = new javax.swing.JLabel();
        correo = new javax.swing.JLabel();
        textNombre = new javax.swing.JTextField();
        textApPaterno = new javax.swing.JTextField();
        textApMaterno = new javax.swing.JTextField();
        textDNI = new javax.swing.JTextField();
        textFono = new javax.swing.JTextField();
        textCel = new javax.swing.JTextField();
        textCorreo = new javax.swing.JTextField();
        cboxEstado = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        dpFechaIn = new org.jdesktop.swingx.JXDatePicker();

        setResizable(true);
        setTitle("Editar Operario");

        botonAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cancelar.png"))); // NOI18N
        botonAtras.setToolTipText("Salir");
        botonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAtrasActionPerformed(evt);
            }
        });

        botonGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/grabar.png"))); // NOI18N
        botonGuardar.setToolTipText("Guardar");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos"));
        jPanel1.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        nombre.setText("Nombre");

        apPaterno.setText("Ap. Paterno");

        apMaterno.setText("Ap. Materno");

        fechaNac.setText("Fecha de Nacimiento");

        DNI.setText("DNI");

        telefono.setText("Telefono");

        celular.setText("Celular");

        correo.setText("E-mail");

        textNombre.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textApPaterno.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textApMaterno.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textDNI.setEditable(false);
        textDNI.setBackground(new java.awt.Color(255, 255, 255));
        textDNI.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textFono.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textCel.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        textCorreo.setFont(new java.awt.Font("Tekton Pro", 0, 11)); // NOI18N

        cboxEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxEstadoActionPerformed(evt);
            }
        });

        jLabel2.setText("Estado");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nombre)
                    .addComponent(apPaterno)
                    .addComponent(apMaterno)
                    .addComponent(fechaNac)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dpFechaIn, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(cboxEstado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textApPaterno, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(textApMaterno)
                    .addComponent(textNombre))
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(correo)
                            .addComponent(celular))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DNI, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(telefono))
                        .addGap(10, 10, 10)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textCel, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textFono, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCorreo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombre)
                    .addComponent(textNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DNI)
                    .addComponent(textDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apPaterno)
                    .addComponent(textApPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(telefono)
                    .addComponent(textFono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apMaterno)
                    .addComponent(textApMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(celular)
                    .addComponent(textCel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaNac)
                    .addComponent(correo)
                    .addComponent(textCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dpFechaIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cboxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(326, Short.MAX_VALUE)
                .addComponent(botonGuardar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonGuardar)
                    .addComponent(botonAtras))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed

        ValidacionService val = new ValidacionService();
        Mensajes mensajes = new Mensajes();
        int i = 0;
//        int num = 0;
//        for (; i < LoginT.permisosxperfil.size(); i++) {
//            if (62 == (Integer) LoginT.idspermisosxperfil.get(i)) { 
              if ((val.esVacio(this.textApMaterno)) || (val.esVacio(this.textApPaterno)) || (val.esVacio(this.textCel)) || (val.esVacio(this.textCorreo))
                   || (val.esFechaVacia(this.dpFechaIn)) || (val.esVacio(this.textNombre)) || (val.esVacio(this.textFono))) {
                JOptionPane.showInternalMessageDialog(this.getRootPane(), mensajes.getCompletarCampos(), "Aviso", JOptionPane.WARNING_MESSAGE);

                } else {
                  if (val.validaCorreo(this.textCorreo)){
                  if (val.LongitudExacta(textCel.getText(), 9) && val.LongitudExacta(textFono.getText(), 7)){
                    
                      switch (val.fechaNacimiento(this.dpFechaIn,18)){
                        case 1: 
                            JOptionPane.showInternalMessageDialog(this.getRootPane(), mensajes.getFechaposterior(), "Aviso", JOptionPane.WARNING_MESSAGE);
                            break;
                        case 2: 
                            JOptionPane.showInternalMessageDialog(this.getRootPane(), mensajes.getFechamayor(), "Aviso", JOptionPane.WARNING_MESSAGE);
                            break;
                        case 3:   
                            
                            try {
                                EmpleadoService serv = new EmpleadoService();
                                String nombres, apepat, apemat, direcc, dni, tlf, cel, mail;
                                Date fecha;

                                nombres = this.textNombre.getText();
                                apepat = this.textApPaterno.getText();
                                apemat = this.textApMaterno.getText();
                                tlf = this.textFono.getText();
                                cel = this.textCel.getText();
                                mail = this.textCorreo.getText();
                                fecha = this.dpFechaIn.getDate();

                                serv.editarOperario(idEmp,  (String) cboxEstado.getSelectedItem(), fecha, nombres, apepat, apemat,tlf, cel, mail);

                                JOptionPane.showInternalMessageDialog(this.getRootPane(), "La operación se realizó de forma exitosa!", "Mensaje", JOptionPane.INFORMATION_MESSAGE);

                            this.dispose();
                            } catch(Exception e) {
                              JOptionPane.showInternalMessageDialog(this.getRootPane(),mensajes.getError(),"Error",JOptionPane.ERROR_MESSAGE);
                      
                           }
                            break;
                            
                            }
                    }else {
                            
                            if (val.LongitudExacta(textCel.getText(), 9)){
                            }else{
                                JOptionPane.showInternalMessageDialog(this.getRootPane(), "El celular debe tener 9 digitos ", "Aviso", JOptionPane.WARNING_MESSAGE);
                            }
                            if (val.LongitudExacta(textFono.getText(), 7)){
                            }  else{
                                JOptionPane.showInternalMessageDialog(this.getRootPane(), "El telefono debe tener 7 digitos ", "Aviso", JOptionPane.WARNING_MESSAGE);
                            }
                    }
               }else{
                JOptionPane.showInternalMessageDialog(this.getRootPane(), "Correo con formato erroneo ", "Aviso", JOptionPane.WARNING_MESSAGE);
                  } 
              }
              
////            }
////            break;
////        }
////        if (i >= LoginT.permisosxperfil.size()) {
////            JOptionPane.showMessageDialog(this, "No puedes proceder, al parecer careces de permisos.",
////                    "No posee permisos",
////                    JOptionPane.WARNING_MESSAGE);
////        }


    }//GEN-LAST:event_botonGuardarActionPerformed

    private void botonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAtrasActionPerformed
        ModulosT_PRO.menuOperario.RefreshTable();
        this.dispose();
    }//GEN-LAST:event_botonAtrasActionPerformed

    private void cboxEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxEstadoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel DNI;
    private javax.swing.JLabel apMaterno;
    private javax.swing.JLabel apPaterno;
    private javax.swing.JButton botonAtras;
    private javax.swing.JButton botonGuardar;
    private javax.swing.JComboBox cboxEstado;
    private javax.swing.JLabel celular;
    private javax.swing.JLabel correo;
    private org.jdesktop.swingx.JXDatePicker dpFechaIn;
    private javax.swing.JLabel fechaNac;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nombre;
    private javax.swing.JLabel telefono;
    private javax.swing.JTextField textApMaterno;
    private javax.swing.JTextField textApPaterno;
    private javax.swing.JTextField textCel;
    private javax.swing.JTextField textCorreo;
    private javax.swing.JTextField textDNI;
    private javax.swing.JTextField textFono;
    private javax.swing.JTextField textNombre;
    // End of variables declaration//GEN-END:variables
}
