package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Almacen;
import dp1.titandevelop.titano.persistent.Kardex;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _AlmacenXProducto was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _AlmacenXProducto extends CayenneDataObject {

    public static final String CAPACIDAD_PROPERTY = "capacidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDALMACENXPRODUCTO_PROPERTY = "idalmacenxproducto";
    public static final String STOCK_PROPERTY = "stock";
    public static final String KARDEX_ARRAY_PROPERTY = "kardexArray";
    public static final String TO_ALMACEN_PROPERTY = "toAlmacen";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDALMACENXPRODUCTO_PK_COLUMN = "idalmacenxproducto";

    public void setCapacidad(Integer capacidad) {
        writeProperty("capacidad", capacidad);
    }
    public Integer getCapacidad() {
        return (Integer)readProperty("capacidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdalmacenxproducto(Integer idalmacenxproducto) {
        writeProperty("idalmacenxproducto", idalmacenxproducto);
    }
    public Integer getIdalmacenxproducto() {
        return (Integer)readProperty("idalmacenxproducto");
    }

    public void setStock(Integer stock) {
        writeProperty("stock", stock);
    }
    public Integer getStock() {
        return (Integer)readProperty("stock");
    }

    public void addToKardexArray(Kardex obj) {
        addToManyTarget("kardexArray", obj, true);
    }
    public void removeFromKardexArray(Kardex obj) {
        removeToManyTarget("kardexArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Kardex> getKardexArray() {
        return (List<Kardex>)readProperty("kardexArray");
    }


    public void setToAlmacen(Almacen toAlmacen) {
        setToOneTarget("toAlmacen", toAlmacen, true);
    }

    public Almacen getToAlmacen() {
        return (Almacen)readProperty("toAlmacen");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
