package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Empleado;
import dp1.titandevelop.titano.persistent.Maquina;
import dp1.titandevelop.titano.persistent.Produccion;
import dp1.titandevelop.titano.persistent.Producto;
import dp1.titandevelop.titano.persistent.Turno;

/**
 * Class _Asignacion was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Asignacion extends CayenneDataObject {

    public static final String BENEFICIO_PROPERTY = "beneficio";
    public static final String CODIGOASIGNACION_PROPERTY = "codigoasignacion";
    public static final String COSTO_PROPERTY = "costo";
    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESCOGIDO_PROPERTY = "escogido";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDASIGNACION_PROPERTY = "idasignacion";
    public static final String PERIODO_PROPERTY = "periodo";
    public static final String PRODUCCION_ARRAY_PROPERTY = "produccionArray";
    public static final String TO_EMPLEADO_PROPERTY = "toEmpleado";
    public static final String TO_MAQUINA_PROPERTY = "toMaquina";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_TURNO_PROPERTY = "toTurno";

    public static final String IDASIGNACION_PK_COLUMN = "idasignacion";

    public void setBeneficio(Float beneficio) {
        writeProperty("beneficio", beneficio);
    }
    public Float getBeneficio() {
        return (Float)readProperty("beneficio");
    }

    public void setCodigoasignacion(Integer codigoasignacion) {
        writeProperty("codigoasignacion", codigoasignacion);
    }
    public Integer getCodigoasignacion() {
        return (Integer)readProperty("codigoasignacion");
    }

    public void setCosto(Float costo) {
        writeProperty("costo", costo);
    }
    public Float getCosto() {
        return (Float)readProperty("costo");
    }

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEscogido(Boolean escogido) {
        writeProperty("escogido", escogido);
    }
    public Boolean getEscogido() {
        return (Boolean)readProperty("escogido");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIdasignacion(Integer idasignacion) {
        writeProperty("idasignacion", idasignacion);
    }
    public Integer getIdasignacion() {
        return (Integer)readProperty("idasignacion");
    }

    public void setPeriodo(Date periodo) {
        writeProperty("periodo", periodo);
    }
    public Date getPeriodo() {
        return (Date)readProperty("periodo");
    }

    public void addToProduccionArray(Produccion obj) {
        addToManyTarget("produccionArray", obj, true);
    }
    public void removeFromProduccionArray(Produccion obj) {
        removeToManyTarget("produccionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Produccion> getProduccionArray() {
        return (List<Produccion>)readProperty("produccionArray");
    }


    public void setToEmpleado(Empleado toEmpleado) {
        setToOneTarget("toEmpleado", toEmpleado, true);
    }

    public Empleado getToEmpleado() {
        return (Empleado)readProperty("toEmpleado");
    }


    public void setToMaquina(Maquina toMaquina) {
        setToOneTarget("toMaquina", toMaquina, true);
    }

    public Maquina getToMaquina() {
        return (Maquina)readProperty("toMaquina");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToTurno(Turno toTurno) {
        setToOneTarget("toTurno", toTurno, true);
    }

    public Turno getToTurno() {
        return (Turno)readProperty("toTurno");
    }


}
