package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleCotizacion;
import dp1.titandevelop.titano.persistent.OrdenCompra;
import dp1.titandevelop.titano.persistent.Proveedor;

/**
 * Class _Cotizacion was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Cotizacion extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHARECEPCION_PROPERTY = "fecharecepcion";
    public static final String FECHAREGISTRO_PROPERTY = "fecharegistro";
    public static final String IDCOTIZACION_PROPERTY = "idcotizacion";
    public static final String PRECIOTOTAL_PROPERTY = "preciototal";
    public static final String DETALLE_COTIZACION_ARRAY_PROPERTY = "detalleCotizacionArray";
    public static final String TO_ORDEN_COMPRA_PROPERTY = "toOrdenCompra";
    public static final String TO_PROVEEDOR_PROPERTY = "toProveedor";

    public static final String IDCOTIZACION_PK_COLUMN = "idcotizacion";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecharecepcion(Date fecharecepcion) {
        writeProperty("fecharecepcion", fecharecepcion);
    }
    public Date getFecharecepcion() {
        return (Date)readProperty("fecharecepcion");
    }

    public void setFecharegistro(Date fecharegistro) {
        writeProperty("fecharegistro", fecharegistro);
    }
    public Date getFecharegistro() {
        return (Date)readProperty("fecharegistro");
    }

    public void setIdcotizacion(Integer idcotizacion) {
        writeProperty("idcotizacion", idcotizacion);
    }
    public Integer getIdcotizacion() {
        return (Integer)readProperty("idcotizacion");
    }

    public void setPreciototal(Float preciototal) {
        writeProperty("preciototal", preciototal);
    }
    public Float getPreciototal() {
        return (Float)readProperty("preciototal");
    }

    public void addToDetalleCotizacionArray(DetalleCotizacion obj) {
        addToManyTarget("detalleCotizacionArray", obj, true);
    }
    public void removeFromDetalleCotizacionArray(DetalleCotizacion obj) {
        removeToManyTarget("detalleCotizacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleCotizacion> getDetalleCotizacionArray() {
        return (List<DetalleCotizacion>)readProperty("detalleCotizacionArray");
    }


    public void setToOrdenCompra(OrdenCompra toOrdenCompra) {
        setToOneTarget("toOrdenCompra", toOrdenCompra, true);
    }

    public OrdenCompra getToOrdenCompra() {
        return (OrdenCompra)readProperty("toOrdenCompra");
    }


    public void setToProveedor(Proveedor toProveedor) {
        setToOneTarget("toProveedor", toProveedor, true);
    }

    public Proveedor getToProveedor() {
        return (Proveedor)readProperty("toProveedor");
    }


}
