package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleDamanda;
import dp1.titandevelop.titano.persistent.OrdenProduccion;

/**
 * Class _Demanda was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Demanda extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDDEMANDA_PROPERTY = "iddemanda";
    public static final String DETALLE_DAMANDA_ARRAY_PROPERTY = "detalleDamandaArray";
    public static final String ORDEN_PRODUCCION_ARRAY_PROPERTY = "ordenProduccionArray";

    public static final String IDDEMANDA_PK_COLUMN = "iddemanda";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIddemanda(Integer iddemanda) {
        writeProperty("iddemanda", iddemanda);
    }
    public Integer getIddemanda() {
        return (Integer)readProperty("iddemanda");
    }

    public void addToDetalleDamandaArray(DetalleDamanda obj) {
        addToManyTarget("detalleDamandaArray", obj, true);
    }
    public void removeFromDetalleDamandaArray(DetalleDamanda obj) {
        removeToManyTarget("detalleDamandaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleDamanda> getDetalleDamandaArray() {
        return (List<DetalleDamanda>)readProperty("detalleDamandaArray");
    }


    public void addToOrdenProduccionArray(OrdenProduccion obj) {
        addToManyTarget("ordenProduccionArray", obj, true);
    }
    public void removeFromOrdenProduccionArray(OrdenProduccion obj) {
        removeToManyTarget("ordenProduccionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<OrdenProduccion> getOrdenProduccionArray() {
        return (List<OrdenProduccion>)readProperty("ordenProduccionArray");
    }


}
