package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.NotaCredito;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _DetalleNotaCredito was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleNotaCredito extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String IDDETALLENOTACREDITO_PROPERTY = "iddetallenotacredito";
    public static final String TO_NOTA_CREDITO_PROPERTY = "toNotaCredito";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDDETALLENOTACREDITO_PK_COLUMN = "iddetallenotacredito";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setIddetallenotacredito(Integer iddetallenotacredito) {
        writeProperty("iddetallenotacredito", iddetallenotacredito);
    }
    public Integer getIddetallenotacredito() {
        return (Integer)readProperty("iddetallenotacredito");
    }

    public void setToNotaCredito(NotaCredito toNotaCredito) {
        setToOneTarget("toNotaCredito", toNotaCredito, true);
    }

    public NotaCredito getToNotaCredito() {
        return (NotaCredito)readProperty("toNotaCredito");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
