package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Cotizacion;
import dp1.titandevelop.titano.persistent.RequerimientoXProducto;

/**
 * Class _DetalleCotizacion was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleCotizacion extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLECOTIZACION_PROPERTY = "iddetallecotizacion";
    public static final String PRECIO_PROPERTY = "precio";
    public static final String TO_COTIZACION_PROPERTY = "toCotizacion";
    public static final String TO_REQUERIMIENTO_XPRODUCTO_PROPERTY = "toRequerimientoXProducto";

    public static final String IDDETALLECOTIZACION_PK_COLUMN = "iddetallecotizacion";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetallecotizacion(Integer iddetallecotizacion) {
        writeProperty("iddetallecotizacion", iddetallecotizacion);
    }
    public Integer getIddetallecotizacion() {
        return (Integer)readProperty("iddetallecotizacion");
    }

    public void setPrecio(Float precio) {
        writeProperty("precio", precio);
    }
    public Float getPrecio() {
        return (Float)readProperty("precio");
    }

    public void setToCotizacion(Cotizacion toCotizacion) {
        setToOneTarget("toCotizacion", toCotizacion, true);
    }

    public Cotizacion getToCotizacion() {
        return (Cotizacion)readProperty("toCotizacion");
    }


    public void setToRequerimientoXProducto(RequerimientoXProducto toRequerimientoXProducto) {
        setToOneTarget("toRequerimientoXProducto", toRequerimientoXProducto, true);
    }

    public RequerimientoXProducto getToRequerimientoXProducto() {
        return (RequerimientoXProducto)readProperty("toRequerimientoXProducto");
    }


}
