package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Demanda;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _DetalleDamanda was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleDamanda extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLEDEMANDA_PROPERTY = "iddetalledemanda";
    public static final String TO_DEMANDA_PROPERTY = "toDemanda";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDDETALLEDEMANDA_PK_COLUMN = "iddetalledemanda";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetalledemanda(Integer iddetalledemanda) {
        writeProperty("iddetalledemanda", iddetalledemanda);
    }
    public Integer getIddetalledemanda() {
        return (Integer)readProperty("iddetalledemanda");
    }

    public void setToDemanda(Demanda toDemanda) {
        setToOneTarget("toDemanda", toDemanda, true);
    }

    public Demanda getToDemanda() {
        return (Demanda)readProperty("toDemanda");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
