package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Producto;
import dp1.titandevelop.titano.persistent.SolicitudVenta;

/**
 * Class _DetalleSolicitudVenta was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleSolicitudVenta extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLESOLICITUDVENTA_PROPERTY = "iddetallesolicitudventa";
    public static final String SUBTOTAL_PROPERTY = "subtotal";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_SOLICITUD_VENTA_PROPERTY = "toSolicitudVenta";

    public static final String IDDETALLESOLICITUDVENTA_PK_COLUMN = "iddetallesolicitudventa";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetallesolicitudventa(Integer iddetallesolicitudventa) {
        writeProperty("iddetallesolicitudventa", iddetallesolicitudventa);
    }
    public Integer getIddetallesolicitudventa() {
        return (Integer)readProperty("iddetallesolicitudventa");
    }

    public void setSubtotal(Float subtotal) {
        writeProperty("subtotal", subtotal);
    }
    public Float getSubtotal() {
        return (Float)readProperty("subtotal");
    }

    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToSolicitudVenta(SolicitudVenta toSolicitudVenta) {
        setToOneTarget("toSolicitudVenta", toSolicitudVenta, true);
    }

    public SolicitudVenta getToSolicitudVenta() {
        return (SolicitudVenta)readProperty("toSolicitudVenta");
    }


}
