package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DocumentoVenta;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _DetalleDocumentoVenta was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleDocumentoVenta extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLEDOCUMENTOVENTA_PROPERTY = "iddetalledocumentoventa";
    public static final String MONTO_PROPERTY = "monto";
    public static final String TO_DOCUMENTO_VENTA_PROPERTY = "toDocumentoVenta";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDDETALLEDOCUMENTOVENTA_PK_COLUMN = "iddetalledocumentoventa";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetalledocumentoventa(Integer iddetalledocumentoventa) {
        writeProperty("iddetalledocumentoventa", iddetalledocumentoventa);
    }
    public Integer getIddetalledocumentoventa() {
        return (Integer)readProperty("iddetalledocumentoventa");
    }

    public void setMonto(Float monto) {
        writeProperty("monto", monto);
    }
    public Float getMonto() {
        return (Float)readProperty("monto");
    }

    public void setToDocumentoVenta(DocumentoVenta toDocumentoVenta) {
        setToOneTarget("toDocumentoVenta", toDocumentoVenta, true);
    }

    public DocumentoVenta getToDocumentoVenta() {
        return (DocumentoVenta)readProperty("toDocumentoVenta");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
