package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.FacturaCompra;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _DetalleFacturaCompra was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleFacturaCompra extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLEFACTURACOMPRA_PROPERTY = "iddetallefacturacompra";
    public static final String MONTO_PROPERTY = "monto";
    public static final String TO_FACTURA_COMPRA_PROPERTY = "toFacturaCompra";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDDETALLEFACTURACOMPRA_PK_COLUMN = "iddetallefacturacompra";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetallefacturacompra(Integer iddetallefacturacompra) {
        writeProperty("iddetallefacturacompra", iddetallefacturacompra);
    }
    public Integer getIddetallefacturacompra() {
        return (Integer)readProperty("iddetallefacturacompra");
    }

    public void setMonto(Float monto) {
        writeProperty("monto", monto);
    }
    public Float getMonto() {
        return (Float)readProperty("monto");
    }

    public void setToFacturaCompra(FacturaCompra toFacturaCompra) {
        setToOneTarget("toFacturaCompra", toFacturaCompra, true);
    }

    public FacturaCompra getToFacturaCompra() {
        return (FacturaCompra)readProperty("toFacturaCompra");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
