package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.GuiaRemision;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _DetalleGuiaRemision was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DetalleGuiaRemision extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDETALLEGUIAREMISION_PROPERTY = "iddetalleguiaremision";
    public static final String PESO_PROPERTY = "peso";
    public static final String UNIDAD_PROPERTY = "unidad";
    public static final String TO_GUIA_REMISION_PROPERTY = "toGuiaRemision";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";

    public static final String IDDETALLEGUIAREMISION_PK_COLUMN = "iddetalleguiaremision";

    public void setCantidad(Integer cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Integer getCantidad() {
        return (Integer)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddetalleguiaremision(Integer iddetalleguiaremision) {
        writeProperty("iddetalleguiaremision", iddetalleguiaremision);
    }
    public Integer getIddetalleguiaremision() {
        return (Integer)readProperty("iddetalleguiaremision");
    }

    public void setPeso(Float peso) {
        writeProperty("peso", peso);
    }
    public Float getPeso() {
        return (Float)readProperty("peso");
    }

    public void setUnidad(String unidad) {
        writeProperty("unidad", unidad);
    }
    public String getUnidad() {
        return (String)readProperty("unidad");
    }

    public void setToGuiaRemision(GuiaRemision toGuiaRemision) {
        setToOneTarget("toGuiaRemision", toGuiaRemision, true);
    }

    public GuiaRemision getToGuiaRemision() {
        return (GuiaRemision)readProperty("toGuiaRemision");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


}
