package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.SolicitudVenta;

/**
 * Class _Distribuidor was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Distribuidor extends CayenneDataObject {

    public static final String CELULAR_PROPERTY = "celular";
    public static final String CONTACTO_PROPERTY = "contacto";
    public static final String DIRECCION_PROPERTY = "direccion";
    public static final String DNI_PROPERTY = "dni";
    public static final String EMAIL_PROPERTY = "email";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDDISTRIBUIDOR_PROPERTY = "iddistribuidor";
    public static final String RAZONSOCIAL_PROPERTY = "razonsocial";
    public static final String RUC_PROPERTY = "ruc";
    public static final String TELEFONOCONTACTO_PROPERTY = "telefonocontacto";
    public static final String SOLICITUD_VENTA_ARRAY_PROPERTY = "solicitudVentaArray";

    public static final String IDDISTRIBUIDOR_PK_COLUMN = "iddistribuidor";

    public void setCelular(String celular) {
        writeProperty("celular", celular);
    }
    public String getCelular() {
        return (String)readProperty("celular");
    }

    public void setContacto(String contacto) {
        writeProperty("contacto", contacto);
    }
    public String getContacto() {
        return (String)readProperty("contacto");
    }

    public void setDireccion(String direccion) {
        writeProperty("direccion", direccion);
    }
    public String getDireccion() {
        return (String)readProperty("direccion");
    }

    public void setDni(String dni) {
        writeProperty("dni", dni);
    }
    public String getDni() {
        return (String)readProperty("dni");
    }

    public void setEmail(String email) {
        writeProperty("email", email);
    }
    public String getEmail() {
        return (String)readProperty("email");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIddistribuidor(Integer iddistribuidor) {
        writeProperty("iddistribuidor", iddistribuidor);
    }
    public Integer getIddistribuidor() {
        return (Integer)readProperty("iddistribuidor");
    }

    public void setRazonsocial(String razonsocial) {
        writeProperty("razonsocial", razonsocial);
    }
    public String getRazonsocial() {
        return (String)readProperty("razonsocial");
    }

    public void setRuc(String ruc) {
        writeProperty("ruc", ruc);
    }
    public String getRuc() {
        return (String)readProperty("ruc");
    }

    public void setTelefonocontacto(String telefonocontacto) {
        writeProperty("telefonocontacto", telefonocontacto);
    }
    public String getTelefonocontacto() {
        return (String)readProperty("telefonocontacto");
    }

    public void addToSolicitudVentaArray(SolicitudVenta obj) {
        addToManyTarget("solicitudVentaArray", obj, true);
    }
    public void removeFromSolicitudVentaArray(SolicitudVenta obj) {
        removeToManyTarget("solicitudVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<SolicitudVenta> getSolicitudVentaArray() {
        return (List<SolicitudVenta>)readProperty("solicitudVentaArray");
    }


}
