package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleDocumentoVenta;
import dp1.titandevelop.titano.persistent.GuiaRemision;
import dp1.titandevelop.titano.persistent.NotaCredito;
import dp1.titandevelop.titano.persistent.NotaDebito;
import dp1.titandevelop.titano.persistent.SolicitudVenta;
import dp1.titandevelop.titano.persistent.TipoDocumento;

/**
 * Class _DocumentoVenta was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _DocumentoVenta extends CayenneDataObject {

    public static final String CONTACTO_PROPERTY = "contacto";
    public static final String DESCUENTO_PROPERTY = "descuento";
    public static final String DETRACCION_PROPERTY = "detraccion";
    public static final String DIRECCION_PROPERTY = "direccion";
    public static final String DNI_PROPERTY = "dni";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHAEMISION_PROPERTY = "fechaemision";
    public static final String FECHAFACTURACION_PROPERTY = "fechafacturacion";
    public static final String IDDOCUMENTO_PROPERTY = "iddocumento";
    public static final String IGV_PROPERTY = "igv";
    public static final String MONTOTOTAL_PROPERTY = "montototal";
    public static final String PERCEPCION_PROPERTY = "percepcion";
    public static final String RETENCION_PROPERTY = "retencion";
    public static final String TOTAL_PROPERTY = "total";
    public static final String DETALLE_DOCUMENTO_VENTA_ARRAY_PROPERTY = "detalleDocumentoVentaArray";
    public static final String GUIA_REMISION_ARRAY_PROPERTY = "guiaRemisionArray";
    public static final String NOTA_CREDITO_ARRAY_PROPERTY = "notaCreditoArray";
    public static final String NOTA_DEBITO_ARRAY_PROPERTY = "notaDebitoArray";
    public static final String TO_SOLICITUD_VENTA_PROPERTY = "toSolicitudVenta";
    public static final String TO_TIPO_DOCUMENTO_PROPERTY = "toTipoDocumento";

    public static final String IDDOCUMENTO_PK_COLUMN = "iddocumento";

    public void setContacto(String contacto) {
        writeProperty("contacto", contacto);
    }
    public String getContacto() {
        return (String)readProperty("contacto");
    }

    public void setDescuento(Float descuento) {
        writeProperty("descuento", descuento);
    }
    public Float getDescuento() {
        return (Float)readProperty("descuento");
    }

    public void setDetraccion(Float detraccion) {
        writeProperty("detraccion", detraccion);
    }
    public Float getDetraccion() {
        return (Float)readProperty("detraccion");
    }

    public void setDireccion(String direccion) {
        writeProperty("direccion", direccion);
    }
    public String getDireccion() {
        return (String)readProperty("direccion");
    }

    public void setDni(String dni) {
        writeProperty("dni", dni);
    }
    public String getDni() {
        return (String)readProperty("dni");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFechaemision(Date fechaemision) {
        writeProperty("fechaemision", fechaemision);
    }
    public Date getFechaemision() {
        return (Date)readProperty("fechaemision");
    }

    public void setFechafacturacion(Date fechafacturacion) {
        writeProperty("fechafacturacion", fechafacturacion);
    }
    public Date getFechafacturacion() {
        return (Date)readProperty("fechafacturacion");
    }

    public void setIddocumento(Integer iddocumento) {
        writeProperty("iddocumento", iddocumento);
    }
    public Integer getIddocumento() {
        return (Integer)readProperty("iddocumento");
    }

    public void setIgv(Float igv) {
        writeProperty("igv", igv);
    }
    public Float getIgv() {
        return (Float)readProperty("igv");
    }

    public void setMontototal(Float montototal) {
        writeProperty("montototal", montototal);
    }
    public Float getMontototal() {
        return (Float)readProperty("montototal");
    }

    public void setPercepcion(Float percepcion) {
        writeProperty("percepcion", percepcion);
    }
    public Float getPercepcion() {
        return (Float)readProperty("percepcion");
    }

    public void setRetencion(Float retencion) {
        writeProperty("retencion", retencion);
    }
    public Float getRetencion() {
        return (Float)readProperty("retencion");
    }

    public void setTotal(Float total) {
        writeProperty("total", total);
    }
    public Float getTotal() {
        return (Float)readProperty("total");
    }

    public void addToDetalleDocumentoVentaArray(DetalleDocumentoVenta obj) {
        addToManyTarget("detalleDocumentoVentaArray", obj, true);
    }
    public void removeFromDetalleDocumentoVentaArray(DetalleDocumentoVenta obj) {
        removeToManyTarget("detalleDocumentoVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleDocumentoVenta> getDetalleDocumentoVentaArray() {
        return (List<DetalleDocumentoVenta>)readProperty("detalleDocumentoVentaArray");
    }


    public void addToGuiaRemisionArray(GuiaRemision obj) {
        addToManyTarget("guiaRemisionArray", obj, true);
    }
    public void removeFromGuiaRemisionArray(GuiaRemision obj) {
        removeToManyTarget("guiaRemisionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<GuiaRemision> getGuiaRemisionArray() {
        return (List<GuiaRemision>)readProperty("guiaRemisionArray");
    }


    public void addToNotaCreditoArray(NotaCredito obj) {
        addToManyTarget("notaCreditoArray", obj, true);
    }
    public void removeFromNotaCreditoArray(NotaCredito obj) {
        removeToManyTarget("notaCreditoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<NotaCredito> getNotaCreditoArray() {
        return (List<NotaCredito>)readProperty("notaCreditoArray");
    }


    public void addToNotaDebitoArray(NotaDebito obj) {
        addToManyTarget("notaDebitoArray", obj, true);
    }
    public void removeFromNotaDebitoArray(NotaDebito obj) {
        removeToManyTarget("notaDebitoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<NotaDebito> getNotaDebitoArray() {
        return (List<NotaDebito>)readProperty("notaDebitoArray");
    }


    public void setToSolicitudVenta(SolicitudVenta toSolicitudVenta) {
        setToOneTarget("toSolicitudVenta", toSolicitudVenta, true);
    }

    public SolicitudVenta getToSolicitudVenta() {
        return (SolicitudVenta)readProperty("toSolicitudVenta");
    }


    public void setToTipoDocumento(TipoDocumento toTipoDocumento) {
        setToOneTarget("toTipoDocumento", toTipoDocumento, true);
    }

    public TipoDocumento getToTipoDocumento() {
        return (TipoDocumento)readProperty("toTipoDocumento");
    }


}
