package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Empleado;
import dp1.titandevelop.titano.persistent.Proceso;
import dp1.titandevelop.titano.persistent.Turno;

/**
 * Class _EmpleadoXProcesoTurno was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _EmpleadoXProcesoTurno extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FO_PROPERTY = "fo";
    public static final String IDEMPLEADOXPROCESOXTURNO_PROPERTY = "idempleadoxprocesoxturno";
    public static final String PRODUCTIVIDAD_PROPERTY = "productividad";
    public static final String ROTURA_PROPERTY = "rotura";
    public static final String TO_EMPLEADO_PROPERTY = "toEmpleado";
    public static final String TO_PROCESO_PROPERTY = "toProceso";
    public static final String TO_TURNO_PROPERTY = "toTurno";

    public static final String IDEMPLEADOXPROCESOXTURNO_PK_COLUMN = "idempleadoxprocesoxturno";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFo(Float fo) {
        writeProperty("fo", fo);
    }
    public Float getFo() {
        return (Float)readProperty("fo");
    }

    public void setIdempleadoxprocesoxturno(Integer idempleadoxprocesoxturno) {
        writeProperty("idempleadoxprocesoxturno", idempleadoxprocesoxturno);
    }
    public Integer getIdempleadoxprocesoxturno() {
        return (Integer)readProperty("idempleadoxprocesoxturno");
    }

    public void setProductividad(Float productividad) {
        writeProperty("productividad", productividad);
    }
    public Float getProductividad() {
        return (Float)readProperty("productividad");
    }

    public void setRotura(Float rotura) {
        writeProperty("rotura", rotura);
    }
    public Float getRotura() {
        return (Float)readProperty("rotura");
    }

    public void setToEmpleado(Empleado toEmpleado) {
        setToOneTarget("toEmpleado", toEmpleado, true);
    }

    public Empleado getToEmpleado() {
        return (Empleado)readProperty("toEmpleado");
    }


    public void setToProceso(Proceso toProceso) {
        setToOneTarget("toProceso", toProceso, true);
    }

    public Proceso getToProceso() {
        return (Proceso)readProperty("toProceso");
    }


    public void setToTurno(Turno toTurno) {
        setToOneTarget("toTurno", toTurno, true);
    }

    public Turno getToTurno() {
        return (Turno)readProperty("toTurno");
    }


}
