package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Asignacion;
import dp1.titandevelop.titano.persistent.EmpleadoXProcesoTurno;
import dp1.titandevelop.titano.persistent.TipoEmpleado;
import dp1.titandevelop.titano.persistent.Usuario;

/**
 * Class _Empleado was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Empleado extends CayenneDataObject {

    public static final String APELLIDOM_PROPERTY = "apellidom";
    public static final String APELLIDOP_PROPERTY = "apellidop";
    public static final String ASIGNADO_PROPERTY = "asignado";
    public static final String CELULAR_PROPERTY = "celular";
    public static final String DIRECCION_PROPERTY = "direccion";
    public static final String DNI_PROPERTY = "dni";
    public static final String EMAIL_PROPERTY = "email";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHANACIMIENTO_PROPERTY = "fechanacimiento";
    public static final String IDEMPLEADO_PROPERTY = "idempleado";
    public static final String NOMBRES_PROPERTY = "nombres";
    public static final String SEXO_PROPERTY = "sexo";
    public static final String TELEFONO_PROPERTY = "telefono";
    public static final String ASIGNACION_ARRAY_PROPERTY = "asignacionArray";
    public static final String EMPLEADO_XPROCESO_TURNO_ARRAY_PROPERTY = "empleadoXProcesoTurnoArray";
    public static final String TO_TIPO_EMPLEADO_PROPERTY = "toTipoEmpleado";
    public static final String USUARIO_ARRAY_PROPERTY = "usuarioArray";

    public static final String IDEMPLEADO_PK_COLUMN = "idempleado";

    public void setApellidom(String apellidom) {
        writeProperty("apellidom", apellidom);
    }
    public String getApellidom() {
        return (String)readProperty("apellidom");
    }

    public void setApellidop(String apellidop) {
        writeProperty("apellidop", apellidop);
    }
    public String getApellidop() {
        return (String)readProperty("apellidop");
    }

    public void setAsignado(Boolean asignado) {
        writeProperty("asignado", asignado);
    }
    public Boolean getAsignado() {
        return (Boolean)readProperty("asignado");
    }

    public void setCelular(String celular) {
        writeProperty("celular", celular);
    }
    public String getCelular() {
        return (String)readProperty("celular");
    }

    public void setDireccion(String direccion) {
        writeProperty("direccion", direccion);
    }
    public String getDireccion() {
        return (String)readProperty("direccion");
    }

    public void setDni(String dni) {
        writeProperty("dni", dni);
    }
    public String getDni() {
        return (String)readProperty("dni");
    }

    public void setEmail(String email) {
        writeProperty("email", email);
    }
    public String getEmail() {
        return (String)readProperty("email");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFechanacimiento(Date fechanacimiento) {
        writeProperty("fechanacimiento", fechanacimiento);
    }
    public Date getFechanacimiento() {
        return (Date)readProperty("fechanacimiento");
    }

    public void setIdempleado(Integer idempleado) {
        writeProperty("idempleado", idempleado);
    }
    public Integer getIdempleado() {
        return (Integer)readProperty("idempleado");
    }

    public void setNombres(String nombres) {
        writeProperty("nombres", nombres);
    }
    public String getNombres() {
        return (String)readProperty("nombres");
    }

    public void setSexo(String sexo) {
        writeProperty("sexo", sexo);
    }
    public String getSexo() {
        return (String)readProperty("sexo");
    }

    public void setTelefono(String telefono) {
        writeProperty("telefono", telefono);
    }
    public String getTelefono() {
        return (String)readProperty("telefono");
    }

    public void addToAsignacionArray(Asignacion obj) {
        addToManyTarget("asignacionArray", obj, true);
    }
    public void removeFromAsignacionArray(Asignacion obj) {
        removeToManyTarget("asignacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Asignacion> getAsignacionArray() {
        return (List<Asignacion>)readProperty("asignacionArray");
    }


    public void addToEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        addToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    public void removeFromEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        removeToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<EmpleadoXProcesoTurno> getEmpleadoXProcesoTurnoArray() {
        return (List<EmpleadoXProcesoTurno>)readProperty("empleadoXProcesoTurnoArray");
    }


    public void setToTipoEmpleado(TipoEmpleado toTipoEmpleado) {
        setToOneTarget("toTipoEmpleado", toTipoEmpleado, true);
    }

    public TipoEmpleado getToTipoEmpleado() {
        return (TipoEmpleado)readProperty("toTipoEmpleado");
    }


    public void addToUsuarioArray(Usuario obj) {
        addToManyTarget("usuarioArray", obj, true);
    }
    public void removeFromUsuarioArray(Usuario obj) {
        removeToManyTarget("usuarioArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Usuario> getUsuarioArray() {
        return (List<Usuario>)readProperty("usuarioArray");
    }


}
