package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleFacturaCompra;
import dp1.titandevelop.titano.persistent.OrdenCompra;

/**
 * Class _FacturaCompra was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _FacturaCompra extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDFACTURACOMPRA_PROPERTY = "idfacturacompra";
    public static final String MONTOTOTAL_PROPERTY = "montototal";
    public static final String DETALLE_FACTURA_COMPRA_ARRAY_PROPERTY = "detalleFacturaCompraArray";
    public static final String TO_ORDEN_COMPRA_PROPERTY = "toOrdenCompra";

    public static final String IDFACTURACOMPRA_PK_COLUMN = "idfacturacompra";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIdfacturacompra(Integer idfacturacompra) {
        writeProperty("idfacturacompra", idfacturacompra);
    }
    public Integer getIdfacturacompra() {
        return (Integer)readProperty("idfacturacompra");
    }

    public void setMontototal(Float montototal) {
        writeProperty("montototal", montototal);
    }
    public Float getMontototal() {
        return (Float)readProperty("montototal");
    }

    public void addToDetalleFacturaCompraArray(DetalleFacturaCompra obj) {
        addToManyTarget("detalleFacturaCompraArray", obj, true);
    }
    public void removeFromDetalleFacturaCompraArray(DetalleFacturaCompra obj) {
        removeToManyTarget("detalleFacturaCompraArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleFacturaCompra> getDetalleFacturaCompraArray() {
        return (List<DetalleFacturaCompra>)readProperty("detalleFacturaCompraArray");
    }


    public void setToOrdenCompra(OrdenCompra toOrdenCompra) {
        setToOneTarget("toOrdenCompra", toOrdenCompra, true);
    }

    public OrdenCompra getToOrdenCompra() {
        return (OrdenCompra)readProperty("toOrdenCompra");
    }


}
