package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleGuiaRemision;
import dp1.titandevelop.titano.persistent.DocumentoVenta;

/**
 * Class _GuiaRemision was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _GuiaRemision extends CayenneDataObject {

    public static final String DESTINATARIO_PROPERTY = "destinatario";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHATRASLADO_PROPERTY = "fechatraslado";
    public static final String IDGUIAREMISION_PROPERTY = "idguiaremision";
    public static final String LICENCIA_PROPERTY = "licencia";
    public static final String LLEGADA_PROPERTY = "llegada";
    public static final String NOMBREAPELLIDO_PROPERTY = "nombreapellido";
    public static final String PARTIDA_PROPERTY = "partida";
    public static final String PLACA_PROPERTY = "placa";
    public static final String RUC_DESTINATARIO_PROPERTY = "rucDestinatario";
    public static final String RUC_TRANSPORTISTA_PROPERTY = "rucTransportista";
    public static final String DETALLE_GUIA_REMISION_ARRAY_PROPERTY = "detalleGuiaRemisionArray";
    public static final String TO_DOCUMENTO_VENTA_PROPERTY = "toDocumentoVenta";

    public static final String IDGUIAREMISION_PK_COLUMN = "idguiaremision";

    public void setDestinatario(String destinatario) {
        writeProperty("destinatario", destinatario);
    }
    public String getDestinatario() {
        return (String)readProperty("destinatario");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFechatraslado(Date fechatraslado) {
        writeProperty("fechatraslado", fechatraslado);
    }
    public Date getFechatraslado() {
        return (Date)readProperty("fechatraslado");
    }

    public void setIdguiaremision(Integer idguiaremision) {
        writeProperty("idguiaremision", idguiaremision);
    }
    public Integer getIdguiaremision() {
        return (Integer)readProperty("idguiaremision");
    }

    public void setLicencia(String licencia) {
        writeProperty("licencia", licencia);
    }
    public String getLicencia() {
        return (String)readProperty("licencia");
    }

    public void setLlegada(String llegada) {
        writeProperty("llegada", llegada);
    }
    public String getLlegada() {
        return (String)readProperty("llegada");
    }

    public void setNombreapellido(String nombreapellido) {
        writeProperty("nombreapellido", nombreapellido);
    }
    public String getNombreapellido() {
        return (String)readProperty("nombreapellido");
    }

    public void setPartida(String partida) {
        writeProperty("partida", partida);
    }
    public String getPartida() {
        return (String)readProperty("partida");
    }

    public void setPlaca(String placa) {
        writeProperty("placa", placa);
    }
    public String getPlaca() {
        return (String)readProperty("placa");
    }

    public void setRucDestinatario(String rucDestinatario) {
        writeProperty("rucDestinatario", rucDestinatario);
    }
    public String getRucDestinatario() {
        return (String)readProperty("rucDestinatario");
    }

    public void setRucTransportista(String rucTransportista) {
        writeProperty("rucTransportista", rucTransportista);
    }
    public String getRucTransportista() {
        return (String)readProperty("rucTransportista");
    }

    public void addToDetalleGuiaRemisionArray(DetalleGuiaRemision obj) {
        addToManyTarget("detalleGuiaRemisionArray", obj, true);
    }
    public void removeFromDetalleGuiaRemisionArray(DetalleGuiaRemision obj) {
        removeToManyTarget("detalleGuiaRemisionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleGuiaRemision> getDetalleGuiaRemisionArray() {
        return (List<DetalleGuiaRemision>)readProperty("detalleGuiaRemisionArray");
    }


    public void setToDocumentoVenta(DocumentoVenta toDocumentoVenta) {
        setToOneTarget("toDocumentoVenta", toDocumentoVenta, true);
    }

    public DocumentoVenta getToDocumentoVenta() {
        return (DocumentoVenta)readProperty("toDocumentoVenta");
    }


}
