package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.AlmacenXProducto;
import dp1.titandevelop.titano.persistent.Lote;
import dp1.titandevelop.titano.persistent.TipoMovimiento;

/**
 * Class _Kardex was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Kardex extends CayenneDataObject {

    public static final String CANTIDADMOVIMIENTO_PROPERTY = "cantidadmovimiento";
    public static final String DOCASIGNADO_PROPERTY = "docasignado";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDKARDEX_PROPERTY = "idkardex";
    public static final String RESPONSABLE_PROPERTY = "responsable";
    public static final String STOCKANTERIOR_PROPERTY = "stockanterior";
    public static final String TO_ALMACEN_XPRODUCTO_PROPERTY = "toAlmacenXProducto";
    public static final String TO_LOTE_PROPERTY = "toLote";
    public static final String TO_TIPO_MOVIMIENTO_PROPERTY = "toTipoMovimiento";

    public static final String IDKARDEX_PK_COLUMN = "idkardex";

    public void setCantidadmovimiento(Integer cantidadmovimiento) {
        writeProperty("cantidadmovimiento", cantidadmovimiento);
    }
    public Integer getCantidadmovimiento() {
        return (Integer)readProperty("cantidadmovimiento");
    }

    public void setDocasignado(Integer docasignado) {
        writeProperty("docasignado", docasignado);
    }
    public Integer getDocasignado() {
        return (Integer)readProperty("docasignado");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdkardex(Integer idkardex) {
        writeProperty("idkardex", idkardex);
    }
    public Integer getIdkardex() {
        return (Integer)readProperty("idkardex");
    }

    public void setResponsable(String responsable) {
        writeProperty("responsable", responsable);
    }
    public String getResponsable() {
        return (String)readProperty("responsable");
    }

    public void setStockanterior(Integer stockanterior) {
        writeProperty("stockanterior", stockanterior);
    }
    public Integer getStockanterior() {
        return (Integer)readProperty("stockanterior");
    }

    public void setToAlmacenXProducto(AlmacenXProducto toAlmacenXProducto) {
        setToOneTarget("toAlmacenXProducto", toAlmacenXProducto, true);
    }

    public AlmacenXProducto getToAlmacenXProducto() {
        return (AlmacenXProducto)readProperty("toAlmacenXProducto");
    }


    public void setToLote(Lote toLote) {
        setToOneTarget("toLote", toLote, true);
    }

    public Lote getToLote() {
        return (Lote)readProperty("toLote");
    }


    public void setToTipoMovimiento(TipoMovimiento toTipoMovimiento) {
        setToOneTarget("toTipoMovimiento", toTipoMovimiento, true);
    }

    public TipoMovimiento getToTipoMovimiento() {
        return (TipoMovimiento)readProperty("toTipoMovimiento");
    }


}
