package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Asignacion;
import dp1.titandevelop.titano.persistent.Proceso;

/**
 * Class _Maquina was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Maquina extends CayenneDataObject {

    public static final String ASIGNADO_PROPERTY = "asignado";
    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDMAQUINA_PROPERTY = "idmaquina";
    public static final String KWH_PROPERTY = "kwh";
    public static final String ASIGNACION_ARRAY_PROPERTY = "asignacionArray";
    public static final String TO_PROCESO_PROPERTY = "toProceso";

    public static final String IDMAQUINA_PK_COLUMN = "idmaquina";

    public void setAsignado(Boolean asignado) {
        writeProperty("asignado", asignado);
    }
    public Boolean getAsignado() {
        return (Boolean)readProperty("asignado");
    }

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdmaquina(Integer idmaquina) {
        writeProperty("idmaquina", idmaquina);
    }
    public Integer getIdmaquina() {
        return (Integer)readProperty("idmaquina");
    }

    public void setKwh(Float kwh) {
        writeProperty("kwh", kwh);
    }
    public Float getKwh() {
        return (Float)readProperty("kwh");
    }

    public void addToAsignacionArray(Asignacion obj) {
        addToManyTarget("asignacionArray", obj, true);
    }
    public void removeFromAsignacionArray(Asignacion obj) {
        removeToManyTarget("asignacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Asignacion> getAsignacionArray() {
        return (List<Asignacion>)readProperty("asignacionArray");
    }


    public void setToProceso(Proceso toProceso) {
        setToOneTarget("toProceso", toProceso, true);
    }

    public Proceso getToProceso() {
        return (Proceso)readProperty("toProceso");
    }


}
