package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Demanda;
import dp1.titandevelop.titano.persistent.DetalleOrdenProduccion;
import dp1.titandevelop.titano.persistent.Requerimiento;

/**
 * Class _OrdenProduccion was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _OrdenProduccion extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDORDENPRODUCCION_PROPERTY = "idordenproduccion";
    public static final String DETALLE_ORDEN_PRODUCCION_ARRAY_PROPERTY = "detalleOrdenProduccionArray";
    public static final String REQUERIMIENTO_ARRAY_PROPERTY = "requerimientoArray";
    public static final String TO_DEMANDA_PROPERTY = "toDemanda";

    public static final String IDORDENPRODUCCION_PK_COLUMN = "idordenproduccion";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIdordenproduccion(Integer idordenproduccion) {
        writeProperty("idordenproduccion", idordenproduccion);
    }
    public Integer getIdordenproduccion() {
        return (Integer)readProperty("idordenproduccion");
    }

    public void addToDetalleOrdenProduccionArray(DetalleOrdenProduccion obj) {
        addToManyTarget("detalleOrdenProduccionArray", obj, true);
    }
    public void removeFromDetalleOrdenProduccionArray(DetalleOrdenProduccion obj) {
        removeToManyTarget("detalleOrdenProduccionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleOrdenProduccion> getDetalleOrdenProduccionArray() {
        return (List<DetalleOrdenProduccion>)readProperty("detalleOrdenProduccionArray");
    }


    public void addToRequerimientoArray(Requerimiento obj) {
        addToManyTarget("requerimientoArray", obj, true);
    }
    public void removeFromRequerimientoArray(Requerimiento obj) {
        removeToManyTarget("requerimientoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Requerimiento> getRequerimientoArray() {
        return (List<Requerimiento>)readProperty("requerimientoArray");
    }


    public void setToDemanda(Demanda toDemanda) {
        setToOneTarget("toDemanda", toDemanda, true);
    }

    public Demanda getToDemanda() {
        return (Demanda)readProperty("toDemanda");
    }


}
