package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Cotizacion;
import dp1.titandevelop.titano.persistent.FacturaCompra;

/**
 * Class _OrdenCompra was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _OrdenCompra extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHAENTREGA_PROPERTY = "fechaentrega";
    public static final String FECHAREGISTRO_PROPERTY = "fecharegistro";
    public static final String IDORDENCOMPRA_PROPERTY = "idordencompra";
    public static final String COTIZACION_ARRAY_PROPERTY = "cotizacionArray";
    public static final String FACTURA_COMPRA_ARRAY_PROPERTY = "facturaCompraArray";

    public static final String IDORDENCOMPRA_PK_COLUMN = "idordencompra";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFechaentrega(Date fechaentrega) {
        writeProperty("fechaentrega", fechaentrega);
    }
    public Date getFechaentrega() {
        return (Date)readProperty("fechaentrega");
    }

    public void setFecharegistro(Date fecharegistro) {
        writeProperty("fecharegistro", fecharegistro);
    }
    public Date getFecharegistro() {
        return (Date)readProperty("fecharegistro");
    }

    public void setIdordencompra(Integer idordencompra) {
        writeProperty("idordencompra", idordencompra);
    }
    public Integer getIdordencompra() {
        return (Integer)readProperty("idordencompra");
    }

    public void addToCotizacionArray(Cotizacion obj) {
        addToManyTarget("cotizacionArray", obj, true);
    }
    public void removeFromCotizacionArray(Cotizacion obj) {
        removeToManyTarget("cotizacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Cotizacion> getCotizacionArray() {
        return (List<Cotizacion>)readProperty("cotizacionArray");
    }


    public void addToFacturaCompraArray(FacturaCompra obj) {
        addToManyTarget("facturaCompraArray", obj, true);
    }
    public void removeFromFacturaCompraArray(FacturaCompra obj) {
        removeToManyTarget("facturaCompraArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<FacturaCompra> getFacturaCompraArray() {
        return (List<FacturaCompra>)readProperty("facturaCompraArray");
    }


}
