package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Produccion;

/**
 * Class _PadreProduccion was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _PadreProduccion extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDPADREPRODUCCION_PROPERTY = "idpadreproduccion";
    public static final String PRODUCCION_ARRAY_PROPERTY = "produccionArray";

    public static final String IDPADREPRODUCCION_PK_COLUMN = "idpadreproduccion";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIdpadreproduccion(Integer idpadreproduccion) {
        writeProperty("idpadreproduccion", idpadreproduccion);
    }
    public Integer getIdpadreproduccion() {
        return (Integer)readProperty("idpadreproduccion");
    }

    public void addToProduccionArray(Produccion obj) {
        addToManyTarget("produccionArray", obj, true);
    }
    public void removeFromProduccionArray(Produccion obj) {
        removeToManyTarget("produccionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Produccion> getProduccionArray() {
        return (List<Produccion>)readProperty("produccionArray");
    }


}
