package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

/**
 * Class _Parametro was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Parametro extends CayenneDataObject {

    public static final String COSTOKHW_PROPERTY = "costokhw";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPARAMETRO_PROPERTY = "idparametro";
    public static final String IGV_PROPERTY = "igv";
    public static final String NOMBRESOFTWARE_PROPERTY = "nombresoftware";
    public static final String PERSECCION_PROPERTY = "perseccion";
    public static final String PRODUCCIONADICIONAL_PROPERTY = "produccionadicional";
    public static final String RETENCION_PROPERTY = "retencion";
    public static final String RETRACCION_PROPERTY = "retraccion";
    public static final String RUC_PROPERTY = "ruc";
    public static final String RUTAAUDITORIA_PROPERTY = "rutaauditoria";

    public static final String IDPARAMETRO_PK_COLUMN = "idparametro";

    public void setCostokhw(Float costokhw) {
        writeProperty("costokhw", costokhw);
    }
    public Float getCostokhw() {
        return (Float)readProperty("costokhw");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdparametro(Integer idparametro) {
        writeProperty("idparametro", idparametro);
    }
    public Integer getIdparametro() {
        return (Integer)readProperty("idparametro");
    }

    public void setIgv(Float igv) {
        writeProperty("igv", igv);
    }
    public Float getIgv() {
        return (Float)readProperty("igv");
    }

    public void setNombresoftware(String nombresoftware) {
        writeProperty("nombresoftware", nombresoftware);
    }
    public String getNombresoftware() {
        return (String)readProperty("nombresoftware");
    }

    public void setPerseccion(Float perseccion) {
        writeProperty("perseccion", perseccion);
    }
    public Float getPerseccion() {
        return (Float)readProperty("perseccion");
    }

    public void setProduccionadicional(Float produccionadicional) {
        writeProperty("produccionadicional", produccionadicional);
    }
    public Float getProduccionadicional() {
        return (Float)readProperty("produccionadicional");
    }

    public void setRetencion(Float retencion) {
        writeProperty("retencion", retencion);
    }
    public Float getRetencion() {
        return (Float)readProperty("retencion");
    }

    public void setRetraccion(Float retraccion) {
        writeProperty("retraccion", retraccion);
    }
    public Float getRetraccion() {
        return (Float)readProperty("retraccion");
    }

    public void setRuc(String ruc) {
        writeProperty("ruc", ruc);
    }
    public String getRuc() {
        return (String)readProperty("ruc");
    }

    public void setRutaauditoria(String rutaauditoria) {
        writeProperty("rutaauditoria", rutaauditoria);
    }
    public String getRutaauditoria() {
        return (String)readProperty("rutaauditoria");
    }

}
