package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Perfil;
import dp1.titandevelop.titano.persistent.Permiso;

/**
 * Class _PermisoXPerfil was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _PermisoXPerfil extends CayenneDataObject {

    public static final String IDPERMISOXPERFIL_PROPERTY = "idpermisoxperfil";
    public static final String TO_PERFIL_PROPERTY = "toPerfil";
    public static final String TO_PERMISO_PROPERTY = "toPermiso";

    public static final String IDPERMISOXPERFIL_PK_COLUMN = "idpermisoxperfil";

    public void setIdpermisoxperfil(Integer idpermisoxperfil) {
        writeProperty("idpermisoxperfil", idpermisoxperfil);
    }
    public Integer getIdpermisoxperfil() {
        return (Integer)readProperty("idpermisoxperfil");
    }

    public void setToPerfil(Perfil toPerfil) {
        setToOneTarget("toPerfil", toPerfil, true);
    }

    public Perfil getToPerfil() {
        return (Perfil)readProperty("toPerfil");
    }


    public void setToPermiso(Permiso toPermiso) {
        setToOneTarget("toPermiso", toPermiso, true);
    }

    public Permiso getToPermiso() {
        return (Permiso)readProperty("toPermiso");
    }


}
