package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.PermisoXPerfil;
import dp1.titandevelop.titano.persistent.Usuario;

/**
 * Class _Perfil was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Perfil extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPERFIL_PROPERTY = "idperfil";
    public static final String PERMISO_XPERFIL_ARRAY_PROPERTY = "permisoXPerfilArray";
    public static final String USUARIO_ARRAY_PROPERTY = "usuarioArray";

    public static final String IDPERFIL_PK_COLUMN = "idperfil";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdperfil(Integer idperfil) {
        writeProperty("idperfil", idperfil);
    }
    public Integer getIdperfil() {
        return (Integer)readProperty("idperfil");
    }

    public void addToPermisoXPerfilArray(PermisoXPerfil obj) {
        addToManyTarget("permisoXPerfilArray", obj, true);
    }
    public void removeFromPermisoXPerfilArray(PermisoXPerfil obj) {
        removeToManyTarget("permisoXPerfilArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<PermisoXPerfil> getPermisoXPerfilArray() {
        return (List<PermisoXPerfil>)readProperty("permisoXPerfilArray");
    }


    public void addToUsuarioArray(Usuario obj) {
        addToManyTarget("usuarioArray", obj, true);
    }
    public void removeFromUsuarioArray(Usuario obj) {
        removeToManyTarget("usuarioArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Usuario> getUsuarioArray() {
        return (List<Usuario>)readProperty("usuarioArray");
    }


}
