package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.PermisoXPerfil;

/**
 * Class _Permiso was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Permiso extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPERMISO_PROPERTY = "idpermiso";
    public static final String MODULO_PROPERTY = "modulo";
    public static final String OPCION_PROPERTY = "opcion";
    public static final String PERMISO_XPERFIL_ARRAY_PROPERTY = "permisoXPerfilArray";

    public static final String IDPERMISO_PK_COLUMN = "idpermiso";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdpermiso(Integer idpermiso) {
        writeProperty("idpermiso", idpermiso);
    }
    public Integer getIdpermiso() {
        return (Integer)readProperty("idpermiso");
    }

    public void setModulo(String modulo) {
        writeProperty("modulo", modulo);
    }
    public String getModulo() {
        return (String)readProperty("modulo");
    }

    public void setOpcion(String opcion) {
        writeProperty("opcion", opcion);
    }
    public String getOpcion() {
        return (String)readProperty("opcion");
    }

    public void addToPermisoXPerfilArray(PermisoXPerfil obj) {
        addToManyTarget("permisoXPerfilArray", obj, true);
    }
    public void removeFromPermisoXPerfilArray(PermisoXPerfil obj) {
        removeToManyTarget("permisoXPerfilArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<PermisoXPerfil> getPermisoXPerfilArray() {
        return (List<PermisoXPerfil>)readProperty("permisoXPerfilArray");
    }


}
