package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.AlmacenXProducto;
import dp1.titandevelop.titano.persistent.Asignacion;
import dp1.titandevelop.titano.persistent.DetalleDamanda;
import dp1.titandevelop.titano.persistent.DetalleDocumentoVenta;
import dp1.titandevelop.titano.persistent.DetalleFacturaCompra;
import dp1.titandevelop.titano.persistent.DetalleGuiaRemision;
import dp1.titandevelop.titano.persistent.DetalleNotaCredito;
import dp1.titandevelop.titano.persistent.DetalleOrdenProduccion;
import dp1.titandevelop.titano.persistent.DetalleSolicitudVenta;
import dp1.titandevelop.titano.persistent.Proceso;
import dp1.titandevelop.titano.persistent.ProductoProveedor;
import dp1.titandevelop.titano.persistent.ProductoXProceso;
import dp1.titandevelop.titano.persistent.Receta;
import dp1.titandevelop.titano.persistent.RequerimientoXProducto;
import dp1.titandevelop.titano.persistent.TipoProducto;

/**
 * Class _Producto was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Producto extends CayenneDataObject {

    public static final String BENEFICIO_PROPERTY = "beneficio";
    public static final String COSTO_PROPERTY = "costo";
    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String DIASVENCIMIENTO_PROPERTY = "diasvencimiento";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPRODUCTO_PROPERTY = "idproducto";
    public static final String LOTEMAXCOMPRA_PROPERTY = "lotemaxcompra";
    public static final String LOTEMINCOMPRA_PROPERTY = "lotemincompra";
    public static final String PESO_PROPERTY = "peso";
    public static final String STOCKMAX_PROPERTY = "stockmax";
    public static final String STOCKMIN_PROPERTY = "stockmin";
    public static final String UM_PROPERTY = "um";
    public static final String ALMACEN_XPRODUCTO_ARRAY_PROPERTY = "almacenXProductoArray";
    public static final String ASIGNACION_ARRAY_PROPERTY = "asignacionArray";
    public static final String DETALLE_DAMANDA_ARRAY_PROPERTY = "detalleDamandaArray";
    public static final String DETALLE_DOCUMENTO_VENTA_ARRAY_PROPERTY = "detalleDocumentoVentaArray";
    public static final String DETALLE_FACTURA_COMPRA_ARRAY_PROPERTY = "detalleFacturaCompraArray";
    public static final String DETALLE_GUIA_REMISION_ARRAY_PROPERTY = "detalleGuiaRemisionArray";
    public static final String DETALLE_NOTA_CREDITO_ARRAY_PROPERTY = "detalleNotaCreditoArray";
    public static final String DETALLE_ORDEN_PRODUCCION_ARRAY_PROPERTY = "detalleOrdenProduccionArray";
    public static final String DETALLE_SOLICITUD_VENTA_ARRAY_PROPERTY = "detalleSolicitudVentaArray";
    public static final String PRODUCTO_PROVEEDOR_ARRAY_PROPERTY = "productoProveedorArray";
    public static final String PRODUCTO_XPROCESO_ARRAY_PROPERTY = "productoXProcesoArray";
    public static final String PRODUCTO_XPROCESO_ARRAY1_PROPERTY = "productoXProcesoArray1";
    public static final String RECETA_ARRAY_PROPERTY = "recetaArray";
    public static final String RECETA_ARRAY1_PROPERTY = "recetaArray1";
    public static final String REQUERIMIENTO_XPRODUCTO_ARRAY_PROPERTY = "requerimientoXProductoArray";
    public static final String TO_PROCESO_PROPERTY = "toProceso";
    public static final String TO_TIPO_PRODUCTO_PROPERTY = "toTipoProducto";

    public static final String IDPRODUCTO_PK_COLUMN = "idproducto";

    public void setBeneficio(Float beneficio) {
        writeProperty("beneficio", beneficio);
    }
    public Float getBeneficio() {
        return (Float)readProperty("beneficio");
    }

    public void setCosto(Float costo) {
        writeProperty("costo", costo);
    }
    public Float getCosto() {
        return (Float)readProperty("costo");
    }

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setDiasvencimiento(Integer diasvencimiento) {
        writeProperty("diasvencimiento", diasvencimiento);
    }
    public Integer getDiasvencimiento() {
        return (Integer)readProperty("diasvencimiento");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdproducto(Integer idproducto) {
        writeProperty("idproducto", idproducto);
    }
    public Integer getIdproducto() {
        return (Integer)readProperty("idproducto");
    }

    public void setLotemaxcompra(Integer lotemaxcompra) {
        writeProperty("lotemaxcompra", lotemaxcompra);
    }
    public Integer getLotemaxcompra() {
        return (Integer)readProperty("lotemaxcompra");
    }

    public void setLotemincompra(Integer lotemincompra) {
        writeProperty("lotemincompra", lotemincompra);
    }
    public Integer getLotemincompra() {
        return (Integer)readProperty("lotemincompra");
    }

    public void setPeso(Float peso) {
        writeProperty("peso", peso);
    }
    public Float getPeso() {
        return (Float)readProperty("peso");
    }

    public void setStockmax(Integer stockmax) {
        writeProperty("stockmax", stockmax);
    }
    public Integer getStockmax() {
        return (Integer)readProperty("stockmax");
    }

    public void setStockmin(Integer stockmin) {
        writeProperty("stockmin", stockmin);
    }
    public Integer getStockmin() {
        return (Integer)readProperty("stockmin");
    }

    public void setUm(String um) {
        writeProperty("um", um);
    }
    public String getUm() {
        return (String)readProperty("um");
    }

    public void addToAlmacenXProductoArray(AlmacenXProducto obj) {
        addToManyTarget("almacenXProductoArray", obj, true);
    }
    public void removeFromAlmacenXProductoArray(AlmacenXProducto obj) {
        removeToManyTarget("almacenXProductoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<AlmacenXProducto> getAlmacenXProductoArray() {
        return (List<AlmacenXProducto>)readProperty("almacenXProductoArray");
    }


    public void addToAsignacionArray(Asignacion obj) {
        addToManyTarget("asignacionArray", obj, true);
    }
    public void removeFromAsignacionArray(Asignacion obj) {
        removeToManyTarget("asignacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Asignacion> getAsignacionArray() {
        return (List<Asignacion>)readProperty("asignacionArray");
    }


    public void addToDetalleDamandaArray(DetalleDamanda obj) {
        addToManyTarget("detalleDamandaArray", obj, true);
    }
    public void removeFromDetalleDamandaArray(DetalleDamanda obj) {
        removeToManyTarget("detalleDamandaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleDamanda> getDetalleDamandaArray() {
        return (List<DetalleDamanda>)readProperty("detalleDamandaArray");
    }


    public void addToDetalleDocumentoVentaArray(DetalleDocumentoVenta obj) {
        addToManyTarget("detalleDocumentoVentaArray", obj, true);
    }
    public void removeFromDetalleDocumentoVentaArray(DetalleDocumentoVenta obj) {
        removeToManyTarget("detalleDocumentoVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleDocumentoVenta> getDetalleDocumentoVentaArray() {
        return (List<DetalleDocumentoVenta>)readProperty("detalleDocumentoVentaArray");
    }


    public void addToDetalleFacturaCompraArray(DetalleFacturaCompra obj) {
        addToManyTarget("detalleFacturaCompraArray", obj, true);
    }
    public void removeFromDetalleFacturaCompraArray(DetalleFacturaCompra obj) {
        removeToManyTarget("detalleFacturaCompraArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleFacturaCompra> getDetalleFacturaCompraArray() {
        return (List<DetalleFacturaCompra>)readProperty("detalleFacturaCompraArray");
    }


    public void addToDetalleGuiaRemisionArray(DetalleGuiaRemision obj) {
        addToManyTarget("detalleGuiaRemisionArray", obj, true);
    }
    public void removeFromDetalleGuiaRemisionArray(DetalleGuiaRemision obj) {
        removeToManyTarget("detalleGuiaRemisionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleGuiaRemision> getDetalleGuiaRemisionArray() {
        return (List<DetalleGuiaRemision>)readProperty("detalleGuiaRemisionArray");
    }


    public void addToDetalleNotaCreditoArray(DetalleNotaCredito obj) {
        addToManyTarget("detalleNotaCreditoArray", obj, true);
    }
    public void removeFromDetalleNotaCreditoArray(DetalleNotaCredito obj) {
        removeToManyTarget("detalleNotaCreditoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleNotaCredito> getDetalleNotaCreditoArray() {
        return (List<DetalleNotaCredito>)readProperty("detalleNotaCreditoArray");
    }


    public void addToDetalleOrdenProduccionArray(DetalleOrdenProduccion obj) {
        addToManyTarget("detalleOrdenProduccionArray", obj, true);
    }
    public void removeFromDetalleOrdenProduccionArray(DetalleOrdenProduccion obj) {
        removeToManyTarget("detalleOrdenProduccionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleOrdenProduccion> getDetalleOrdenProduccionArray() {
        return (List<DetalleOrdenProduccion>)readProperty("detalleOrdenProduccionArray");
    }


    public void addToDetalleSolicitudVentaArray(DetalleSolicitudVenta obj) {
        addToManyTarget("detalleSolicitudVentaArray", obj, true);
    }
    public void removeFromDetalleSolicitudVentaArray(DetalleSolicitudVenta obj) {
        removeToManyTarget("detalleSolicitudVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleSolicitudVenta> getDetalleSolicitudVentaArray() {
        return (List<DetalleSolicitudVenta>)readProperty("detalleSolicitudVentaArray");
    }


    public void addToProductoProveedorArray(ProductoProveedor obj) {
        addToManyTarget("productoProveedorArray", obj, true);
    }
    public void removeFromProductoProveedorArray(ProductoProveedor obj) {
        removeToManyTarget("productoProveedorArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<ProductoProveedor> getProductoProveedorArray() {
        return (List<ProductoProveedor>)readProperty("productoProveedorArray");
    }


    public void addToProductoXProcesoArray(ProductoXProceso obj) {
        addToManyTarget("productoXProcesoArray", obj, true);
    }
    public void removeFromProductoXProcesoArray(ProductoXProceso obj) {
        removeToManyTarget("productoXProcesoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<ProductoXProceso> getProductoXProcesoArray() {
        return (List<ProductoXProceso>)readProperty("productoXProcesoArray");
    }


    public void addToProductoXProcesoArray1(ProductoXProceso obj) {
        addToManyTarget("productoXProcesoArray1", obj, true);
    }
    public void removeFromProductoXProcesoArray1(ProductoXProceso obj) {
        removeToManyTarget("productoXProcesoArray1", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<ProductoXProceso> getProductoXProcesoArray1() {
        return (List<ProductoXProceso>)readProperty("productoXProcesoArray1");
    }


    public void addToRecetaArray(Receta obj) {
        addToManyTarget("recetaArray", obj, true);
    }
    public void removeFromRecetaArray(Receta obj) {
        removeToManyTarget("recetaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Receta> getRecetaArray() {
        return (List<Receta>)readProperty("recetaArray");
    }


    public void addToRecetaArray1(Receta obj) {
        addToManyTarget("recetaArray1", obj, true);
    }
    public void removeFromRecetaArray1(Receta obj) {
        removeToManyTarget("recetaArray1", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Receta> getRecetaArray1() {
        return (List<Receta>)readProperty("recetaArray1");
    }


    public void addToRequerimientoXProductoArray(RequerimientoXProducto obj) {
        addToManyTarget("requerimientoXProductoArray", obj, true);
    }
    public void removeFromRequerimientoXProductoArray(RequerimientoXProducto obj) {
        removeToManyTarget("requerimientoXProductoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<RequerimientoXProducto> getRequerimientoXProductoArray() {
        return (List<RequerimientoXProducto>)readProperty("requerimientoXProductoArray");
    }


    public void setToProceso(Proceso toProceso) {
        setToOneTarget("toProceso", toProceso, true);
    }

    public Proceso getToProceso() {
        return (Proceso)readProperty("toProceso");
    }


    public void setToTipoProducto(TipoProducto toTipoProducto) {
        setToOneTarget("toTipoProducto", toTipoProducto, true);
    }

    public TipoProducto getToTipoProducto() {
        return (TipoProducto)readProperty("toTipoProducto");
    }


}
