package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.EmpleadoXProcesoTurno;
import dp1.titandevelop.titano.persistent.Maquina;
import dp1.titandevelop.titano.persistent.Producto;
import dp1.titandevelop.titano.persistent.ProductoXProceso;
import dp1.titandevelop.titano.persistent.Zona;

/**
 * Class _Proceso was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Proceso extends CayenneDataObject {

    public static final String CANTIDADMAQUINA_PROPERTY = "cantidadmaquina";
    public static final String CAPACIDADMAQUINA_PROPERTY = "capacidadmaquina";
    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPROCESO_PROPERTY = "idproceso";
    public static final String EMPLEADO_XPROCESO_TURNO_ARRAY_PROPERTY = "empleadoXProcesoTurnoArray";
    public static final String MAQUINA_ARRAY_PROPERTY = "maquinaArray";
    public static final String PRODUCTO_ARRAY_PROPERTY = "productoArray";
    public static final String PRODUCTO_XPROCESO_ARRAY_PROPERTY = "productoXProcesoArray";
    public static final String TO_ZONA_PROPERTY = "toZona";

    public static final String IDPROCESO_PK_COLUMN = "idproceso";

    public void setCantidadmaquina(Integer cantidadmaquina) {
        writeProperty("cantidadmaquina", cantidadmaquina);
    }
    public Integer getCantidadmaquina() {
        return (Integer)readProperty("cantidadmaquina");
    }

    public void setCapacidadmaquina(Float capacidadmaquina) {
        writeProperty("capacidadmaquina", capacidadmaquina);
    }
    public Float getCapacidadmaquina() {
        return (Float)readProperty("capacidadmaquina");
    }

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdproceso(Integer idproceso) {
        writeProperty("idproceso", idproceso);
    }
    public Integer getIdproceso() {
        return (Integer)readProperty("idproceso");
    }

    public void addToEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        addToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    public void removeFromEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        removeToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<EmpleadoXProcesoTurno> getEmpleadoXProcesoTurnoArray() {
        return (List<EmpleadoXProcesoTurno>)readProperty("empleadoXProcesoTurnoArray");
    }


    public void addToMaquinaArray(Maquina obj) {
        addToManyTarget("maquinaArray", obj, true);
    }
    public void removeFromMaquinaArray(Maquina obj) {
        removeToManyTarget("maquinaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Maquina> getMaquinaArray() {
        return (List<Maquina>)readProperty("maquinaArray");
    }


    public void addToProductoArray(Producto obj) {
        addToManyTarget("productoArray", obj, true);
    }
    public void removeFromProductoArray(Producto obj) {
        removeToManyTarget("productoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Producto> getProductoArray() {
        return (List<Producto>)readProperty("productoArray");
    }


    public void addToProductoXProcesoArray(ProductoXProceso obj) {
        addToManyTarget("productoXProcesoArray", obj, true);
    }
    public void removeFromProductoXProcesoArray(ProductoXProceso obj) {
        removeToManyTarget("productoXProcesoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<ProductoXProceso> getProductoXProcesoArray() {
        return (List<ProductoXProceso>)readProperty("productoXProcesoArray");
    }


    public void setToZona(Zona toZona) {
        setToOneTarget("toZona", toZona, true);
    }

    public Zona getToZona() {
        return (Zona)readProperty("toZona");
    }


}
