package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Producto;
import dp1.titandevelop.titano.persistent.Proveedor;

/**
 * Class _ProductoProveedor was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _ProductoProveedor extends CayenneDataObject {

    public static final String CALIFICACIONCALIDAD_PROPERTY = "calificacioncalidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPRODUCTOPROVEEDOR_PROPERTY = "idproductoproveedor";
    public static final String PRECIO_PROPERTY = "precio";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_PROVEEDOR_PROPERTY = "toProveedor";

    public static final String IDPRODUCTOPROVEEDOR_PK_COLUMN = "idproductoproveedor";

    public void setCalificacioncalidad(Short calificacioncalidad) {
        writeProperty("calificacioncalidad", calificacioncalidad);
    }
    public Short getCalificacioncalidad() {
        return (Short)readProperty("calificacioncalidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdproductoproveedor(Integer idproductoproveedor) {
        writeProperty("idproductoproveedor", idproductoproveedor);
    }
    public Integer getIdproductoproveedor() {
        return (Integer)readProperty("idproductoproveedor");
    }

    public void setPrecio(Float precio) {
        writeProperty("precio", precio);
    }
    public Float getPrecio() {
        return (Float)readProperty("precio");
    }

    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToProveedor(Proveedor toProveedor) {
        setToOneTarget("toProveedor", toProveedor, true);
    }

    public Proveedor getToProveedor() {
        return (Proveedor)readProperty("toProveedor");
    }


}
