package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Proceso;
import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _ProductoXProceso was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _ProductoXProceso extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDPRODUCTOXPROCESO_PROPERTY = "idproductoxproceso";
    public static final String ORDEN_PROPERTY = "orden";
    public static final String TIPOMOVIMIENTO_PROPERTY = "tipomovimiento";
    public static final String TO_PROCESO_PROPERTY = "toProceso";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_PRODUCTO1_PROPERTY = "toProducto1";

    public static final String IDPRODUCTOXPROCESO_PK_COLUMN = "idproductoxproceso";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdproductoxproceso(Integer idproductoxproceso) {
        writeProperty("idproductoxproceso", idproductoxproceso);
    }
    public Integer getIdproductoxproceso() {
        return (Integer)readProperty("idproductoxproceso");
    }

    public void setOrden(Integer orden) {
        writeProperty("orden", orden);
    }
    public Integer getOrden() {
        return (Integer)readProperty("orden");
    }

    public void setTipomovimiento(Integer tipomovimiento) {
        writeProperty("tipomovimiento", tipomovimiento);
    }
    public Integer getTipomovimiento() {
        return (Integer)readProperty("tipomovimiento");
    }

    public void setToProceso(Proceso toProceso) {
        setToOneTarget("toProceso", toProceso, true);
    }

    public Proceso getToProceso() {
        return (Proceso)readProperty("toProceso");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToProducto1(Producto toProducto1) {
        setToOneTarget("toProducto1", toProducto1, true);
    }

    public Producto getToProducto1() {
        return (Producto)readProperty("toProducto1");
    }


}
