package dp1.titandevelop.titano.persistent.auto;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _Receta was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Receta extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDRECETA_PROPERTY = "idreceta";
    public static final String UM_PROPERTY = "um";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_PRODUCTO1_PROPERTY = "toProducto1";

    public static final String IDRECETA_PK_COLUMN = "idreceta";

    public void setCantidad(Float cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Float getCantidad() {
        return (Float)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdreceta(Integer idreceta) {
        writeProperty("idreceta", idreceta);
    }
    public Integer getIdreceta() {
        return (Integer)readProperty("idreceta");
    }

    public void setUm(String um) {
        writeProperty("um", um);
    }
    public String getUm() {
        return (String)readProperty("um");
    }

    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToProducto1(Producto toProducto1) {
        setToOneTarget("toProducto1", toProducto1, true);
    }

    public Producto getToProducto1() {
        return (Producto)readProperty("toProducto1");
    }


}
