package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleCotizacion;
import dp1.titandevelop.titano.persistent.Producto;
import dp1.titandevelop.titano.persistent.Requerimiento;

/**
 * Class _RequerimientoXProducto was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _RequerimientoXProducto extends CayenneDataObject {

    public static final String CANTIDAD_PROPERTY = "cantidad";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDREQUERIMIENTOPRODUCTO_PROPERTY = "idrequerimientoproducto";
    public static final String SOLICITADO_PROPERTY = "solicitado";
    public static final String DETALLE_COTIZACION_ARRAY_PROPERTY = "detalleCotizacionArray";
    public static final String TO_PRODUCTO_PROPERTY = "toProducto";
    public static final String TO_REQUERIMIENTO_PROPERTY = "toRequerimiento";

    public static final String IDREQUERIMIENTOPRODUCTO_PK_COLUMN = "idrequerimientoproducto";

    public void setCantidad(Float cantidad) {
        writeProperty("cantidad", cantidad);
    }
    public Float getCantidad() {
        return (Float)readProperty("cantidad");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdrequerimientoproducto(Integer idrequerimientoproducto) {
        writeProperty("idrequerimientoproducto", idrequerimientoproducto);
    }
    public Integer getIdrequerimientoproducto() {
        return (Integer)readProperty("idrequerimientoproducto");
    }

    public void setSolicitado(Boolean solicitado) {
        writeProperty("solicitado", solicitado);
    }
    public Boolean getSolicitado() {
        return (Boolean)readProperty("solicitado");
    }

    public void addToDetalleCotizacionArray(DetalleCotizacion obj) {
        addToManyTarget("detalleCotizacionArray", obj, true);
    }
    public void removeFromDetalleCotizacionArray(DetalleCotizacion obj) {
        removeToManyTarget("detalleCotizacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleCotizacion> getDetalleCotizacionArray() {
        return (List<DetalleCotizacion>)readProperty("detalleCotizacionArray");
    }


    public void setToProducto(Producto toProducto) {
        setToOneTarget("toProducto", toProducto, true);
    }

    public Producto getToProducto() {
        return (Producto)readProperty("toProducto");
    }


    public void setToRequerimiento(Requerimiento toRequerimiento) {
        setToOneTarget("toRequerimiento", toRequerimiento, true);
    }

    public Requerimiento getToRequerimiento() {
        return (Requerimiento)readProperty("toRequerimiento");
    }


}
