package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.OrdenProduccion;
import dp1.titandevelop.titano.persistent.RequerimientoXProducto;

/**
 * Class _Requerimiento was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Requerimiento extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String FECHAREGISTRO_PROPERTY = "fecharegistro";
    public static final String IDREQUERIMIENTO_PROPERTY = "idrequerimiento";
    public static final String REQUERIMIENTO_XPRODUCTO_ARRAY_PROPERTY = "requerimientoXProductoArray";
    public static final String TO_ORDEN_PRODUCCION_PROPERTY = "toOrdenProduccion";

    public static final String IDREQUERIMIENTO_PK_COLUMN = "idrequerimiento";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setFecharegistro(Date fecharegistro) {
        writeProperty("fecharegistro", fecharegistro);
    }
    public Date getFecharegistro() {
        return (Date)readProperty("fecharegistro");
    }

    public void setIdrequerimiento(Integer idrequerimiento) {
        writeProperty("idrequerimiento", idrequerimiento);
    }
    public Integer getIdrequerimiento() {
        return (Integer)readProperty("idrequerimiento");
    }

    public void addToRequerimientoXProductoArray(RequerimientoXProducto obj) {
        addToManyTarget("requerimientoXProductoArray", obj, true);
    }
    public void removeFromRequerimientoXProductoArray(RequerimientoXProducto obj) {
        removeToManyTarget("requerimientoXProductoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<RequerimientoXProducto> getRequerimientoXProductoArray() {
        return (List<RequerimientoXProducto>)readProperty("requerimientoXProductoArray");
    }


    public void setToOrdenProduccion(OrdenProduccion toOrdenProduccion) {
        setToOneTarget("toOrdenProduccion", toOrdenProduccion, true);
    }

    public OrdenProduccion getToOrdenProduccion() {
        return (OrdenProduccion)readProperty("toOrdenProduccion");
    }


}
