package dp1.titandevelop.titano.persistent.auto;

import java.util.Date;
import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DetalleSolicitudVenta;
import dp1.titandevelop.titano.persistent.Distribuidor;
import dp1.titandevelop.titano.persistent.DocumentoVenta;

/**
 * Class _SolicitudVenta was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _SolicitudVenta extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String FECHA_PROPERTY = "fecha";
    public static final String IDSOLICITUDVENTA_PROPERTY = "idsolicitudventa";
    public static final String TOTAL_PROPERTY = "total";
    public static final String DETALLE_SOLICITUD_VENTA_ARRAY_PROPERTY = "detalleSolicitudVentaArray";
    public static final String DOCUMENTO_VENTA_ARRAY_PROPERTY = "documentoVentaArray";
    public static final String TO_DISTRIBUIDOR_PROPERTY = "toDistribuidor";

    public static final String IDSOLICITUDVENTA_PK_COLUMN = "idsolicitudventa";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setFecha(Date fecha) {
        writeProperty("fecha", fecha);
    }
    public Date getFecha() {
        return (Date)readProperty("fecha");
    }

    public void setIdsolicitudventa(Integer idsolicitudventa) {
        writeProperty("idsolicitudventa", idsolicitudventa);
    }
    public Integer getIdsolicitudventa() {
        return (Integer)readProperty("idsolicitudventa");
    }

    public void setTotal(Float total) {
        writeProperty("total", total);
    }
    public Float getTotal() {
        return (Float)readProperty("total");
    }

    public void addToDetalleSolicitudVentaArray(DetalleSolicitudVenta obj) {
        addToManyTarget("detalleSolicitudVentaArray", obj, true);
    }
    public void removeFromDetalleSolicitudVentaArray(DetalleSolicitudVenta obj) {
        removeToManyTarget("detalleSolicitudVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DetalleSolicitudVenta> getDetalleSolicitudVentaArray() {
        return (List<DetalleSolicitudVenta>)readProperty("detalleSolicitudVentaArray");
    }


    public void addToDocumentoVentaArray(DocumentoVenta obj) {
        addToManyTarget("documentoVentaArray", obj, true);
    }
    public void removeFromDocumentoVentaArray(DocumentoVenta obj) {
        removeToManyTarget("documentoVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DocumentoVenta> getDocumentoVentaArray() {
        return (List<DocumentoVenta>)readProperty("documentoVentaArray");
    }


    public void setToDistribuidor(Distribuidor toDistribuidor) {
        setToOneTarget("toDistribuidor", toDistribuidor, true);
    }

    public Distribuidor getToDistribuidor() {
        return (Distribuidor)readProperty("toDistribuidor");
    }


}
