package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Kardex;

/**
 * Class _TipoMovimiento was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TipoMovimiento extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDTIPOMOVIMIENTO_PROPERTY = "idtipomovimiento";
    public static final String KARDEX_ARRAY_PROPERTY = "kardexArray";

    public static final String IDTIPOMOVIMIENTO_PK_COLUMN = "idtipomovimiento";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdtipomovimiento(Integer idtipomovimiento) {
        writeProperty("idtipomovimiento", idtipomovimiento);
    }
    public Integer getIdtipomovimiento() {
        return (Integer)readProperty("idtipomovimiento");
    }

    public void addToKardexArray(Kardex obj) {
        addToManyTarget("kardexArray", obj, true);
    }
    public void removeFromKardexArray(Kardex obj) {
        removeToManyTarget("kardexArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Kardex> getKardexArray() {
        return (List<Kardex>)readProperty("kardexArray");
    }


}
