package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Empleado;

/**
 * Class _TipoEmpleado was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TipoEmpleado extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDTIPOEMPLEADO_PROPERTY = "idtipoempleado";
    public static final String EMPLEADO_ARRAY_PROPERTY = "empleadoArray";

    public static final String IDTIPOEMPLEADO_PK_COLUMN = "idtipoempleado";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdtipoempleado(Integer idtipoempleado) {
        writeProperty("idtipoempleado", idtipoempleado);
    }
    public Integer getIdtipoempleado() {
        return (Integer)readProperty("idtipoempleado");
    }

    public void addToEmpleadoArray(Empleado obj) {
        addToManyTarget("empleadoArray", obj, true);
    }
    public void removeFromEmpleadoArray(Empleado obj) {
        removeToManyTarget("empleadoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Empleado> getEmpleadoArray() {
        return (List<Empleado>)readProperty("empleadoArray");
    }


}
