package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Producto;

/**
 * Class _TipoProducto was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TipoProducto extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDTIPOPRODUCTO_PROPERTY = "idtipoproducto";
    public static final String PRODUCTO_ARRAY_PROPERTY = "productoArray";

    public static final String IDTIPOPRODUCTO_PK_COLUMN = "idtipoproducto";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdtipoproducto(Integer idtipoproducto) {
        writeProperty("idtipoproducto", idtipoproducto);
    }
    public Integer getIdtipoproducto() {
        return (Integer)readProperty("idtipoproducto");
    }

    public void addToProductoArray(Producto obj) {
        addToManyTarget("productoArray", obj, true);
    }
    public void removeFromProductoArray(Producto obj) {
        removeToManyTarget("productoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Producto> getProductoArray() {
        return (List<Producto>)readProperty("productoArray");
    }


}
