package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.DocumentoVenta;

/**
 * Class _TipoDocumento was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TipoDocumento extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDTIPODOCUMENTO_PROPERTY = "idtipodocumento";
    public static final String TIPODOCUMENTO_PROPERTY = "tipodocumento";
    public static final String DOCUMENTO_VENTA_ARRAY_PROPERTY = "documentoVentaArray";

    public static final String IDTIPODOCUMENTO_PK_COLUMN = "idtipodocumento";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdtipodocumento(Integer idtipodocumento) {
        writeProperty("idtipodocumento", idtipodocumento);
    }
    public Integer getIdtipodocumento() {
        return (Integer)readProperty("idtipodocumento");
    }

    public void setTipodocumento(String tipodocumento) {
        writeProperty("tipodocumento", tipodocumento);
    }
    public String getTipodocumento() {
        return (String)readProperty("tipodocumento");
    }

    public void addToDocumentoVentaArray(DocumentoVenta obj) {
        addToManyTarget("documentoVentaArray", obj, true);
    }
    public void removeFromDocumentoVentaArray(DocumentoVenta obj) {
        removeToManyTarget("documentoVentaArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<DocumentoVenta> getDocumentoVentaArray() {
        return (List<DocumentoVenta>)readProperty("documentoVentaArray");
    }


}
