package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Asignacion;
import dp1.titandevelop.titano.persistent.EmpleadoXProcesoTurno;

/**
 * Class _Turno was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Turno extends CayenneDataObject {

    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String DURACION_PROPERTY = "duracion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDTURNO_PROPERTY = "idturno";
    public static final String ASIGNACION_ARRAY_PROPERTY = "asignacionArray";
    public static final String EMPLEADO_XPROCESO_TURNO_ARRAY_PROPERTY = "empleadoXProcesoTurnoArray";

    public static final String IDTURNO_PK_COLUMN = "idturno";

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setDuracion(Integer duracion) {
        writeProperty("duracion", duracion);
    }
    public Integer getDuracion() {
        return (Integer)readProperty("duracion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdturno(Integer idturno) {
        writeProperty("idturno", idturno);
    }
    public Integer getIdturno() {
        return (Integer)readProperty("idturno");
    }

    public void addToAsignacionArray(Asignacion obj) {
        addToManyTarget("asignacionArray", obj, true);
    }
    public void removeFromAsignacionArray(Asignacion obj) {
        removeToManyTarget("asignacionArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Asignacion> getAsignacionArray() {
        return (List<Asignacion>)readProperty("asignacionArray");
    }


    public void addToEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        addToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    public void removeFromEmpleadoXProcesoTurnoArray(EmpleadoXProcesoTurno obj) {
        removeToManyTarget("empleadoXProcesoTurnoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<EmpleadoXProcesoTurno> getEmpleadoXProcesoTurnoArray() {
        return (List<EmpleadoXProcesoTurno>)readProperty("empleadoXProcesoTurnoArray");
    }


}
