package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Empleado;
import dp1.titandevelop.titano.persistent.HistorialClave;
import dp1.titandevelop.titano.persistent.Perfil;

/**
 * Class _Usuario was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Usuario extends CayenneDataObject {

    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDUSUARIO_PROPERTY = "idusuario";
    public static final String PASSWORD_PROPERTY = "password";
    public static final String USUARIO_PROPERTY = "usuario";
    public static final String HISTORIAL_CLAVE_ARRAY_PROPERTY = "historialClaveArray";
    public static final String TO_EMPLEADO_PROPERTY = "toEmpleado";
    public static final String TO_PERFIL_PROPERTY = "toPerfil";

    public static final String IDUSUARIO_PK_COLUMN = "idusuario";

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdusuario(Integer idusuario) {
        writeProperty("idusuario", idusuario);
    }
    public Integer getIdusuario() {
        return (Integer)readProperty("idusuario");
    }

    public void setPassword(String password) {
        writeProperty("password", password);
    }
    public String getPassword() {
        return (String)readProperty("password");
    }

    public void setUsuario(String usuario) {
        writeProperty("usuario", usuario);
    }
    public String getUsuario() {
        return (String)readProperty("usuario");
    }

    public void addToHistorialClaveArray(HistorialClave obj) {
        addToManyTarget("historialClaveArray", obj, true);
    }
    public void removeFromHistorialClaveArray(HistorialClave obj) {
        removeToManyTarget("historialClaveArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<HistorialClave> getHistorialClaveArray() {
        return (List<HistorialClave>)readProperty("historialClaveArray");
    }


    public void setToEmpleado(Empleado toEmpleado) {
        setToOneTarget("toEmpleado", toEmpleado, true);
    }

    public Empleado getToEmpleado() {
        return (Empleado)readProperty("toEmpleado");
    }


    public void setToPerfil(Perfil toPerfil) {
        setToOneTarget("toPerfil", toPerfil, true);
    }

    public Perfil getToPerfil() {
        return (Perfil)readProperty("toPerfil");
    }


}
