package dp1.titandevelop.titano.persistent.auto;

import java.util.List;

import org.apache.cayenne.CayenneDataObject;

import dp1.titandevelop.titano.persistent.Almacen;
import dp1.titandevelop.titano.persistent.Proceso;

/**
 * Class _Zona was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _Zona extends CayenneDataObject {

    public static final String AREA_PROPERTY = "area";
    public static final String DESCRIPCION_PROPERTY = "descripcion";
    public static final String ESTADO_PROPERTY = "estado";
    public static final String IDZONA_PROPERTY = "idzona";
    public static final String ALMACEN_ARRAY_PROPERTY = "almacenArray";
    public static final String PROCESO_ARRAY_PROPERTY = "procesoArray";

    public static final String IDZONA_PK_COLUMN = "idzona";

    public void setArea(String area) {
        writeProperty("area", area);
    }
    public String getArea() {
        return (String)readProperty("area");
    }

    public void setDescripcion(String descripcion) {
        writeProperty("descripcion", descripcion);
    }
    public String getDescripcion() {
        return (String)readProperty("descripcion");
    }

    public void setEstado(Integer estado) {
        writeProperty("estado", estado);
    }
    public Integer getEstado() {
        return (Integer)readProperty("estado");
    }

    public void setIdzona(Integer idzona) {
        writeProperty("idzona", idzona);
    }
    public Integer getIdzona() {
        return (Integer)readProperty("idzona");
    }

    public void addToAlmacenArray(Almacen obj) {
        addToManyTarget("almacenArray", obj, true);
    }
    public void removeFromAlmacenArray(Almacen obj) {
        removeToManyTarget("almacenArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Almacen> getAlmacenArray() {
        return (List<Almacen>)readProperty("almacenArray");
    }


    public void addToProcesoArray(Proceso obj) {
        addToManyTarget("procesoArray", obj, true);
    }
    public void removeFromProcesoArray(Proceso obj) {
        removeToManyTarget("procesoArray", obj, true);
    }
    @SuppressWarnings("unchecked")
    public List<Proceso> getProcesoArray() {
        return (List<Proceso>)readProperty("procesoArray");
    }


}
